

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧海横流，尽显英雄本色；激浊扬清，正是猛士当时">
  <meta name="author" content="closer">
  <meta name="keywords" content="">
  
  <title>错题本_言语 - closer的自留地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/androidstudio.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.zsaa.top","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"always","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"608f2baddd361128381ad2bf9377bf89","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YzLqNtMw1YEwwACli1FUsIUM-gzGzoHsz","app_key":"HLUt5izfTvTcbEbOrA59W92a","server_url":"https://yzlqntmw.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hello</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/mydefault.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="错题本_言语">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-27 17:01" pubdate>
        2020年11月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      158
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">错题本_言语</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月16日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="一：-片段阅读"><a href="#一：-片段阅读" class="headerlink" title="一： 片段阅读"></a>一： 片段阅读</h2><h3 id="1-1-中心理解题"><a href="#1-1-中心理解题" class="headerlink" title="1.1 中心理解题"></a>1.1 中心理解题</h3><p>【2016江苏B】33.随着全球进入到“后抗生素时代”，微生物的耐药问题日渐严重。<strong>虽然</strong>无药可用的日子还未到来，<strong>但</strong>如果各国能认识到这一问题的紧迫性和严重性，规范抗菌药物使用，加紧筛选和研发新型抗菌药物，制定新型抗菌策略，将有助于控制微生物的耐药问题，提高人类的健康水平。<br>这段文字主要强调的是：<br>A.微生物的耐药性问题将会日渐严重 B.“后抗生素时代”面临无药可用的困境<br>C.“后抗生素时代”给各国带来健康威胁 D.解决微生物耐药性问题已迫在眉睫<br>解析：选D。转折前不选。</p>
<p>【2017江苏B】22.大多数桥梁是向公众开放的。尽管一些桥梁要收取通行费，但是对于绝大多数车辆来说并不禁止通行。<strong>然而</strong>，多数网络系统对公众却是不开放的。原因显而易见——这些网络系统是用来储存和处理个人通信、财务数据、医疗记录和商业秘密等敏感信息的，这些信息都跟个人和机构密切相关。<br>这段文字重在说明：<br>A.大多数桥梁向公众开放的事实依据 B.桥梁和网络在开放程度方面的差别<br>C.网络系统的存储功能及其基本特点 D.多数网络系统对公众关闭的合理性<br>解析：开放程度的差别的话应该是并列结构，而文段是转折结构，选D。</p>
<p>【2017江苏B】23.在日益开放的市场经济活动中，无论是来自城市还是来自农村的市场参与者，都被抛进不断更新的陌生空间中。市场的交易主体、交易行为、交易制度和交易商品，都在日新月异地变化着。尤其是考虑到经济生活信息化和网络化，市场经济的陌生关系就呈现出更为复杂的状态。<br>这段文字重在说明：<br>A.市场经济活动中人们面对的是陌生关系 B.市场经济的主要特点就是信息不断更新<br>C.市场经济生活变得越来越信息化网络化 D.市场经济使得人与人之间的关系复杂化<br>解析：文段的核心话题是“陌生关系”，只有A有此关键词。选A。</p>
<p>【2018江苏B】19.敦煌的壁画，今天来看，有关它的艺术类别、作者群体之争早已淹没在它作为风俗记录的伟大功绩之下。它激发的久远的情感共鸣，它唤起的广阔的文化认同，它引导人们对祖先的精神信仰和世俗生活的深度理解，雄健地跨越历史的长河，如此鲜明和有力地以记忆的方式，作用在欣赏者的心田。<br>这段文字着重强调的是<br>A.敦煌壁画的巨大功绩 B.敦煌壁画的文化精神<br>C.人们对敦煌壁画的价值认同 D.人们对敦煌壁画的情感共鸣<br>解析：总分结构，前面的是重点，主要描述功绩，选A。</p>
<p>【2018江苏B】20.AI应用于医疗服务，已经有很长一段时间。机器医生的表现看起来神奇，<strong>但</strong>在AI专家眼里，这些医疗应用都属于计算机视觉中的图像识别范畴，而大数据支持的图像识别技术，机器的表现已经在很多方面超过了人类，在医学影像领域展现实力属于正常发挥。<br>这段文字意在说明<br>A.AI在医学图像识别领域的进展 B.AI用于医学图像识别已趋成熟<br>C.AI在医学上的表现已超越人类 D.AI必将全面进入医疗服务领域<br>解析：转折结构。重点突出展现实力属于正常发挥，就是已经很成熟的意思，符合B，选B。</p>
<p>【2019江苏B】30.沉浸在自然环境的多样性生物中，有助于维持肌肤不可或缺的健康微生物群系和肠道菌群。研究显示，如果儿童在很小的时候没有用足够的时间去亲近大自然，那么随着年龄的增长他们就不会形成适当的免疫功能来保护自我。沐浴在大自然中，可以摄取那些能产生大量健康微生物群系的东西。由于一些城市缺少公园，树木稀少，这种大自然赋予的免疫力不足，________。<br>填入画横线处最恰当的是：<br>A.微生物群系和肠道菌群减少了 B.孩子们的免疫功能退化了<br>C.大自然中的生物多样性降低了 D.成年人的健康水平下降了<br>解析：文段中主要讲儿童，所以选B。</p>
<p>【2020江苏B】16.国家治理效能是反映制度优势的重要指标。中国特色社会主义的制度优势需要转化为国家治理效能，需要通过治理效能来实现和彰显。要善于运用制度和法律治理国家，把各方面制度优势转换为管理国家的效能。推进国家治理体系和治理能力现代化，是发挥社会主义制度优越性的必由之路。<br>这段文字重在强调：<br>A.我国制度优势需要通过良好的治理效能来体现 B.依靠法律推进我国治理体系和治理能力现代化<br>C.社会主义制度对我国治理现代化产生重大影响 D.治理国家必须发挥我国社会主义制度的优越性<br>解析：总分结构。BC无治理效能和制度优势这2个关键词。D太绝对，不选，且文中无此意思。选A。</p>
<p>【2020江苏B】18.对于1900-1911年的社会政治变动，真正给我以深刻印象的，并不是所读到的辛亥革命史著作，而是鲁迅的小说。从那里，我才真正知道各色人等是如何经历一场变革，他们不同的心态、经历、际遇、沉浮。在一个个非常生活化的、普通的空间里，被作家塑造和加工了的人物形象是栩栩如生的、可信的，他们再现了一个时代的情境。在这里，辛亥革命不是一个被神圣化了的事件，而是每一个经历者生活的一部分。而在我们的历史写作中，重大事件往往是被高高地架起来的。<br>这段文字意在说明：<br>A.鲁迅小说对历史事件的描写真实生动 B.历史写作往往不能给人以鲜活的印象<br>C.小说的史实陈述比历史学著作更真实 D.撰写辛亥革命史应该借鉴文学的手法<br>解析：转折结构。重点突出重大事件是被高高地架起来地。即不是栩栩如生地，选B。</p>
<p>【2020江苏B】21.在电影表现的技术层面，数字技术事实上已经代替了同源成像技术，出现了由电脑生产影像所构造的故事片。电脑生产的影像已经不再局限于单纯的特技效果，它们构成了影片全部蒙太奇中的镜头，主要角色都是完全或部分由电脑合成。在电影的发行和放映环节，具有质感的胶片卷，放映机吵闹的声音，抑或是影像剪辑表，还有流动于影院之间装胶片的金属盒，正在一个个地消失于我们的视线，成为历史。<br>下列对文意的概括最恰当的是：<br>A.数字技术已经颠覆了以往电影生产发行全过程 B.当前电影艺术表现完全离不开数字技术的辅助<br>C.数字合成技术取代了电影制作中各种拍摄手法 D.同源成像技术在电影拍摄技术层面已成为历史<br>解析：并列结构，找关键词，为数字技术。D项无关键词，排除。B、C无中生有，不选；选A。</p>
<p>【2020江苏B】23.每一页书中也许蕴含着各种心境情绪，让你时而唏嘘不已、痛哭流涕，时而又情不自禁、破涕为笑。你打开一本书，又好似开启了一条可以随意穿梭的时空隧道，瞬间拥有了一双可以御风的翅膀。每一页书中还可能隐含着一场涤荡一切的头脑风暴、一场惊天动地的革命，打开它你可能坚定如往昔，也可能瞬间大彻大悟。在书中，百年乃至千年前的先贤、天才与你同在。在书中，你可以与古人窃窃私语，也可以与他们唇枪舌剑。而每当你合上书页，你都不再是打开它时的自己——<strong>人不能两次打开同一本书</strong>。<br>下列说法与文中画线(加粗)部分意思最接近的是：<br>A.每读一本书读者就可能穿越一次历史和现实 B.两次读同一本书时往往身处不同的时间空间<br>C.读书的感悟会随着心境和情绪的不同而变化 D.同一本书中包含的内容有时候给人印象不同<br>解析：总分总结构，开头讲心境情绪，结尾再次强调。选C。</p>
<p>【2020江苏B】25.语言和文化一样，很少是自给自足的，故词语的借用自古至今都是常见的语言现象。但当外来词汇进入一个国家后，当地民族会在适应吸收新成分的同时，不自觉地变异和改造其原貌。随着时间的推移，外来词汇会逐渐本土化，日久天长，源流模糊，体用隔断，变异迭生。一旦借词身上的“异域特征”(诸如音素、音节的构成等)在使用者的意识里淡化或消失，它们就会被当地人视为自己母语中的一部分。<br>这段文字重在说明：<br>A.外来词汇对本民族语言和文化的影响 B.本民族语言吸收改造外来词汇的方式<br>C.外来词汇使用的普遍性及本土化过程 D.外来词汇在母语中淡化与消失的原因<br>解析：转折结构。转折后讲诉的是外来词汇本土化的过程。选C。</p>
<p>【2021国地】41.“藏粮于地、藏粮于技”是习近平总书记对粮食安全的战略部署，“软硬件”同时发力将助力提升农业生产率和土地产出率。随着现代科技手段的注入，农业科技创新既帮助农民不断克服疫情带来的影响，又让农业生产更加精准高效。袁隆平的超级杂交水稻、李登海的紧凑型杂交玉米······一批又一批领先国际的粮食品种不断被培育出来。从地瘠“斗笠田”到丰产“吨粮田”，从“汗滴禾下土”到“无接触式春耕”，从“灾殃难测”到“高科技防灾”，现代科技为我国农耕注入了“硬核生产力”。这就意味着粮食丰收，库存充裕，藏粮于民，才会国泰民安。<br>最适合做这段文字标题的是：<br>A.民为国基，谷为民命 B.粮食生产“稳”字当头<br>C.藏粮于民，才能国泰民安 D.提升科技水平，保障粮食安全<br>解析：总分总结构。文章主旨是现代科技，选D。</p>
<p>【2021国地】42.一般而言，城市群之间的交通干线分布着许多城市，聚集着大量产业和人口，从而构成经济带。加强经济带规划和经济带上城市建设，是建设现代化区域发展体系和促进区域协调发展的重要方面。为此，应依托重要交通干线聚集经济要素，形成纵向或横向的经济发展轴，充分发挥其对统筹区域协调发展的作用。比如，沿海经济带、长江经济带、陇海兰新经济带和京广京哈经济带等已经集聚了大量人口、产业，城市分布也比较密集，形成了比较明显的经济发展轴，已成为承东启西、连南贯北的经济主骨架。<br>这段文字意在说明：<br>A.经济带建设对区域协调发展具有重要意义 B.我国区域经济发展应以城市群建设为依托<br>C.交通干线承担着聚集经济要素的重大使命 D.形成经济发展轴是城市群建设的长远目标<br>解析：分总分结构。“应依托重要交通干线聚集经济要素”是关键句，选C。</p>
<p>【2021国地】45.早在先秦时期，我国就逐渐形成了以炎黄华夏为凝聚核心、“五方之民”共天下的交融格局。秦国“书同文，车同轨，量同衡，行同伦”，开启了中国统一的多民族国家发展的历程。此后，无论哪个民族入主中原，都以统一天下为己任，都以中华文化的正统自居。分立如南北朝，都自诩中华正统；对峙如宋辽夏金，都被称为“桃花石”；统一如秦汉、隋唐、元明清，更是“六合同风，九州共贯”。秦汉雄风、大唐气象、康乾盛世，都是各民族共同铸就的历史。今天，我们实现中国梦，就要紧紧依靠各族人民的力量。<br>这段文字意在说明：<br>A.我们悠久的历史是各民族共同书写的 B.我们辽阔的疆域是各民族共同开拓的<br>C.我们灿烂的文化是各民族共同创造的 D.我们伟大的精神是各民族共同培育的<br>解析：分总结构。B文段中无疆域，C是例子内容，非重点。<br>D文段中没有伟大精神，选A。</p>
<p>【2021国地】47.虽然物质生产是社会生活的基础，但上层建筑也可以反作用于经济基础，生产力和生产关系、经济基础和上层建筑之间有着十分复杂的关系，有着作用和反作用的现实过程，并不是单线式的简单决定和被决定逻辑。世界上的事物总是有着这样那样的联系，不能孤立地静止地看待事物发展，________。正所谓“有无相生，难易相成，长短相形，高下相倾，音声相和，前后相随”。在观察社会发展时，一定要注意这种决定和被决定、作用和反作用的有机联系。对生产力标准必须全面准确理解，不能绝对化，不能撇开生产关系、上层建筑来理解生产力标准。<br>填入画横线部分最恰当的一项是：<br>A.广袤的自然界是如此，丰富的精神世界也是如此<br>B.每一个事物各部分、要素之间都存在联系<br>C.否则往往会出现盲人摸象、以偏概全的问题<br>D.任何事物都与周围的其他事物相互联系着<br>解析：提出问题-分析问题-解决问题。横线填孤立看待事物的后果或影响。选C。</p>
<p>【2021国地】50.戴口罩等遮挡条件下的人脸识别其实是一项“老”技术，此前研究人员在解决军事刑侦和视频监控问题时就曾长期研究过该技术，并发展出诸多成熟应用。因此，________。但是以往的技术基础并没有完全打消人们对戴口罩人脸识别“先天不足”的顾虑。相较于以往，口罩遮挡住面部，使得人脸识别系统收集到的面部信息大量减少。不过研究表明，人脸识别的关键信息集中于眉毛和眼睛，只要模型训练得当，戴口罩人脸识别的准确率并不会大幅下降。<br>填入画横线部分最恰当的一项是：<br>A.提高识别精度才是这一技术的难点所在 B.该技术的稳定性和准确率是有一定基础的<br>C.人脸识别技术已经被广泛应用于各个领域 D.人脸识别并不需要对全脸进行整体识别<br>解析：转折结构。选B。</p>
<p>【2021国地】53.与线下教学相比，由于时空差异，线上教学更加依赖于教师的指导和帮助，对资源的需求更大。然而，在知识经济时代，教师早已不再是知识垄断者，网络社会中的个体都有可能成为兼具知识消费者和生产者的双重角色。因此，推动社会力量参与在线教育资源供给，需要改变学校“单打独斗”的传统教育格局，以开放的态度接纳企业在线教育服务。例如，学校可适当采取外包的形式，向那些通过资质审核的教育机构、企业购买网络课程服务，提供“智能 真人”的双引擎驱动教学服务。此外，双方还可在资源支持、学情监测、评价反馈等方面加强协同创新，促进在线教育的健康发展。<br>这段文字意在说明：<br>A.“智能 真人”是教育服务的发展趋势    B.教育资源供给来源不再局限于学校内部<br>C.共享经济时代在线教育将成为一种常态 D.在线教育的健康发展需要引入社会力量<br>解析：转折后总结结构。要改变“单打独斗”，就是要引入社会力量的意思，选D。</p>
<p>【2021国地】58.近年来，3D打印技术开始应用于食品、建筑、医疗卫生、航空航天等多个领域。随着3D打印技术在金属零部件制造上取得较大进展，各国开始探讨其在武器装备制造与维修中的应用。研究表明，3D打印对军用武器及设施维修效果显著，能直接在战场上把需要的零部件“打印”出来，及时、精准完成受损装备的维修，快速恢复其作战能力。然而，这种方式制造的军用设备有着不可避免的缺陷，对装备材料要求极高的军用设备来说，除了尺寸受限，其强度和质量也令人担忧。受技术、成本的限制，3D打印技术难以取代大规模流水线生产。<br>这段文字主要介绍了3D打印技术：<br>A.广阔的应用前景 B.取得的最新进展<br>C.在军事领域的应用情况 D.与大规模流水线生产的区别<br>解析：转折结构。A无中生有，无“军事”主题词。<br>B非重点，D非重点且无军事关键词。选C。</p>
<p>【2020国地】53.作为世界上最成功的室内栽培植物之一，绿萝几乎就是盆栽的代名词，______。绿萝这个物种早在1880年就被确认了，但是你很难想象，直到2004年，它的原产地才被确定为法属波利尼西亚社会群岛的莫雷阿岛。更为神秘的是，绿萝是一种过分矜持的植物，虽然它已经扩散到了全世界的热带地区，却只在1962年有过一次确切的开花记录，直到2016年，人们才发现了它开花的秘密。<br>填入画横线部分最恰当的一句是：<br>A.唯一的遗憾就是绿萝从来不开花 B.因为它非常适合人类的居住环境<br>C.但它却也是我们最熟悉的陌生人 D.是一种不可多得的室内观叶植物<br>解析：下文程度词–更为神秘的是。前文也是强调神秘。选C。</p>
<p>【2020国地】58.虽然寒冷的冬季是心血管疾病的高发期，<strong>但在高温</strong>闷热的“秋老虎”时节，空气中湿度增高、含氧量降低，平时患有高血压、冠心病的人常会感觉不适，出现胸闷、气促、头晕等症状。另外，高温天气会使人体出汗过多，血液浓缩，如果未能及时补充水分，容易形成斑块；一旦斑块脱落，血栓形成，堵塞血管，就可发生急性心梗。此外，人在炎热夏夜往往得不到良好的睡眠，这也是心脑血管疾病的重要诱因之一。闷热天气还会使人情绪波动、心情烦躁，这也是冠心病突发的危险因素。在这段时间，因工作劳累而缺乏休息的人，尤其要警惕心肌梗死突然来袭。<br>最适合做这段文字标题的是：<br>A.“养生”尤其要“养心” B.“秋老虎”之名因何而来<br>C.心脑血管疾病诱因知多少 D.夏秋之交要预防心肌梗死<br>解析：文段一开始冬季引出话题，但在高温突出是夏秋交际时刻。<br>后面程度词并列说明夏秋之交时要警惕心血管疾病、心梗。<br>C不够全面，选D。</p>
<h3 id="1-2-接语选择题"><a href="#1-2-接语选择题" class="headerlink" title="1.2 接语选择题"></a>1.2 接语选择题</h3><p>【2018江苏B】18.①中国已经成为世界第二大经济体，而且不断拉开与世界第三大经济体的差距。<br>②这些都给人民币的进一步崛起提供了机会。<br>③事实上，中国已经取代美国成为世界上第一大货物贸易国。<br>④此外，中国还通过创建亚投行，发起“一带一路”倡议，大大提升了国家的经济软实力。<br>⑤人民币国际地位的提升是大势所趋，是中国经济影响力提升决定的。<br>⑥不仅如此，中国金融市场的发展也取得了长足进步，中国的股票市场规模仅次于美国，上海和深圳正大踏<br>步走在通往世界主要金融中心的道路上。<br>将以上6个句子重新排列，语序正确的是：<br>A.⑤③①②④⑥ B.⑤①③⑥④②<br>C.①③④⑥②⑤ D.①③②④⑥⑤<br>解析：先看首句，1和5，看不出来。开始找关联句，看到3，和1可以关联，1在3前面，排除A。<br>然后看到6，和3可以关联，先3后6后4。符合B。选B。</p>
<p>【2020江苏B】29.①显而易见，一个专业人士在一年之内进行多次重复实验<br>②但欧洲在改良并且推广印刷术之后，开始建立科学实验的制度，偶然的作用开始让位于必然<br>③有经济学家认为，古代中国在技术上一直领先，是因为古代中国人口规模庞大，偶然性的发明远远多于人口稀少的欧洲<br>④所获得的知识和发现，肯定要比一个工匠一辈子因为偶然和随机所获得的发现和成果多<br>⑤在印刷术发明之前，人类社会科技的进步主要靠大众在生产实践中的偶然发现<br>⑥无论在东方社会，还是西方社会，情况都是相似的<br>将以上6个句子重新排列，语序最恰当的是：<br>A.⑤⑥③②①④ B.③⑥⑤②①④<br>C.⑤⑥②①④③ D.③⑤⑥①④②<br>解析：③和⑤比较，③更适合作首句；③②可以捆绑，只有A符合，选A。</p>
<p>【2021国地】52.①原因就在于原子核内部的质子和中子数量越多，其状态也就越不稳定。越容易发生放射性的衰变<br>②当越来越多的质子和中子聚集在一起，带正电荷的质子之间的斥力就越来越大<br>③人们可以在实验室里通过人工方式合成自然界中不存在的元素，但却不能合成无限多的原子核<br>④在原子核内部，质子和中子等粒子通过强相互作用结合在一起，这几乎是宇宙中最强的相互作用<br>⑤中子之间也会有一些排斥，强相互作用越来越难以束缚，不足以维持原子核的稳定<br>⑥在人类已经发现或是制造出的3000多种原子核中，只有288种是稳定的<br>将以上6个句子重新排列，语序正确的一项是：<br>A.②④⑤⑥③① B.③①④②⑤⑥<br>C.④⑤⑥①②③ D.⑥②③①④⑤<br>解析：首句不好判断。找捆绑。<br>第⑤句中也有排斥，说明前面有斥力，可以和②捆绑。<br>看选项只有B，选B。（注意连接词）</p>
<h3 id="1-3-细节判断题"><a href="#1-3-细节判断题" class="headerlink" title="1.3 细节判断题"></a>1.3 细节判断题</h3><p>【2016江苏B】26.<strong>网络用语</strong>从一开始就不是交际语言，文字和语言的性质是不一样的，语言<strong>本质上</strong>是用声音符号做物质外壳的，文字则是用来记录有声语言的。世界上大多数语言并没有文字，这些语言也就不会有网络用语。文字有记录、保存语言的功能，并能远距离传送，网络主要利用文字来实现即时的远距离交流。文字有这样的优点，但是它不能取代语言。<br>根据文意，网络用语之所以不是交际语言是由于：<br>A.网络用语本质上是用文字符号记载的语言 B.网络语言主要用来实现即时的远距离交流<br>C.文字虽能远距离传送但不能取代交际语言 D.网络即使再发达人也不可能不用交际语言<br>解析：选A。D项是无中生有。选项长度一致，拗口的、且字数一致的一般是凑齐字数的，不选。</p>
<p>【2019江苏B】18.以人均收入衡量的发展差距，本身隐含着一个资源禀赋结构上的差异，即发达地区具有相对丰富的资本要素，从而在资本密集型产业上具有比较优势；而相对不发达地区则具有劳动力丰富和生产成本低的比较优势。东中西部地区之间存在的资源禀赋结构差异，无疑可以成为中西部地区经济发展赶超的机遇。<br>下列说法与文意不符的是<br>A.不同地区资源禀赋的差异有利有弊 B.发达地区相对来说劳动力比较缺乏<br>C.中西部可以利用劳动力丰富的优势 D.资本密集型产业多集中在东部地区<br>解析：A项，不同地区的资源差异文中没体现出弊端。选A。</p>
<p>【2020江苏B】26.旅行是用你的眼、用你的心去感悟，这一点是再好的旅行装备，再妙笔生花的作家的游记作品，再保真的摄像拍照设备都代替不了的。至于如何获得个人感悟，从客观上讲需要提前做功课，带着感情和文化背景去旅行；从主观上要保持随心所欲的心态，每个人都有自己独特的感悟，不要跟随他人的参照系去做盲目判断。<br>下列说法与文意不符的是<br>A.旅行就是用自己的眼睛去发现美探索美 B.了解相关文化背景有助于体悟旅行之美<br>C.旅行时的装备和设备可有可无 D.旅行者应当有宽松舒缓的心态<br>解析：总分结构。A表述片面；BD符合，排除；C项文段仅说保真的拍照设备，不是所有装备和设备，偷换概念；<br>相比A和C而言，C更加错误，择优选C。</p>
<p>【2021国地】54.人们在评判手机拍照功能时，总是直观地认为手机像素越高，拍照效果越好。事实真的是这样吗？从成像原理来看，像素值的大小对生成的图像会产生一定的影响。当手机的图像传感器面积一定的时候，像素值越高，单位像素面积就越小。而单位像素面积又直接影响到进光量，单位像素面积越小，图像传感器上进光量就越少，拍摄出的照片就会变得灰暗模糊；像素值越低，单位像素感光面积大，感光性能更好，因此在成像的高感光画质以及画面层次等方面都有更好的表现。<br>这段文字接下来最有可能：<br>A.阐述像素的定义及其提升途径 B.介绍提高手机拍照效果的技巧<br>C.揭示进光量与像素值间的关系 D.指出影响手机成像效果的因素<br>解析：后文围绕如何保证手机成像效果进一步说明，选D。</p>
<p>【2020国地】59.导航卫星位于2万公里的高空，在其所覆盖的范围内都可通过接收信号来导航。而在超出2万公里的深空，就需要全新的导航系统。天文学家提出了几种可能的导航系统，谈得最多的就是脉冲星导航。脉冲星是一类中子星，其磁极方向能产生射电或X射线辐射，当转动轴和磁极不重合，而转动轴扫过地球的时候，就会产生脉冲。其中一些脉冲星转动稳定性非常好，可以比拟于地球上最好的原子钟，所以这些脉冲星也被称为“宇宙间的原子钟”。如果可以接收到它们的信号并且知道它们的位置，便可以利用这些脉冲星进行星际航行。<br>这段文字接下来最可能介绍的是：<br>A.宇宙中类似脉冲星的其他原子钟 B.目前星际航行中面临的一些困难<br>C.验证脉冲星导航可行性的实验 D.影响脉冲星转动稳定性的因素<br>解析：读全文段，不要只读最后一段，D文段中已经提到过。<br>关键词脉冲星导航，选C。</p>
<h2 id="二：-文章阅读"><a href="#二：-文章阅读" class="headerlink" title="二： 文章阅读"></a>二： 文章阅读</h2><p>【2017江苏B】<br>没有“履约保证金”作保，没有追责索赔渠道兜底，订单农业以及相关产销合同，当然没有任何约束力可言。<br>38.关于订单农业购销合同缺乏约束力的原因，作者特别强调的是：<br>A.农民不熟悉商品社会的契约的体系和交易方式 B.农民对违约的行为的性质和后果没有充分认识<br>C.大部分农民的合同没有保障执行的担保机制 D.企业因索赔代价太高放弃追究违约行为<br>解析：文段中说没有约束力，是因为没有“履约保证金”作保，突出的是保证，即担保，选择C。</p>
<p>【2020江苏B】<br>我们多数人对“膳食纤维”的感性印象，恐怕就是那些粗糙的、嚼不烂的“植物纤维”，所以很容易就会想到芹菜和韭菜这类含“筋”丰富的蔬菜，其实，这两种蔬菜膳食纤维含量和许多食物比起来丝毫不出众。它们“渣渣”的口感，主要是植物木质部和韧皮部形成的宏观维管束结构，不完全等同于“膳食纤维”。<br>大多数植物性食物，都同时含有这两类膳食纤维。食物口感粗糙的部分，主要包含不溶性膳食纤维，而可溶性纤维完全没有粗粝的口感，膳食纤维含量_______，所以一种食物粗纤维较多，并不代表它的膳食纤维的总量就高。那么，哪些食物的膳食纤维含量比较高呢？膳食纤维在谷物、豆类、菌藻和果蔬中广泛存在，而动物性食物则几乎不含膳食纤维。实际上，豆类和谷物才是膳食纤维的含量冠军，它们可溶性和不可溶性膳食纤维的含量都很高，是普通果蔬的几倍甚至十多倍。需要强调的是，这里的“谷物”特指“全谷物”：即脱壳后没有经过精制的粮食种子，譬如小麦粒、大麦粒、糙米、燕麦、荞麦、玉米、薏米、小米等，不包括精白米和精白面，事实上，精米、精面做成的食物，膳食纤维含量很低。<br>41.作者在文章开头以芹菜韭菜为例主要想说明：<br>A.多数人凭感性印象判定膳食纤维 B.含“筋”的食物并非一定富含膳食纤维<br>C.膳食纤维丰富与否不能光凭口感 D.这两种蔬菜实际上与膳食纤维关系不大<br>解析：第一段是转折结构。开始描述含“筋”丰富的蔬菜<strong>其实</strong>膳食纤维含量不一定多，同B，选B。<br>43.填入文中画横线处最恰当的是：<br>A.取决于两者的总和 B.全在于两者比例高低<br>C.来自于这两类食物 D.包含在这两类食物中<br>解析：大多数植物性食物，都同时含有这两类膳食纤维。指出主要看两者总和，选A。<br>45.作者通过这篇文章主要说明：<br>A.哪些食物中膳食纤维含量是比较丰富的 B.食用适量含膳食纤维食品对健康有哪些好处<br>C.居民膳食指南给日常饮食提出哪些要求 D.不恰当的饮食方式中隐含哪些健康风险因素<br>解析：选A。文章中心论述了哪些食物膳食纤维含量多，符合A选项。<br>CD不含膳食纤维主题词，排除；</p>
<h2 id="三：-选词填空"><a href="#三：-选词填空" class="headerlink" title="三： 选词填空"></a>三： 选词填空</h2><p>【2016江苏B】41.在全面深化改革的进程中，谋事不实，蓝图再好也不过是______；创业不实，梦想再美也只是黄粱一梦；做人不实，立身之本必定是_______。<br>依次填入画横线处最恰当的一项是：<br>A.缘木求鱼 空中楼阁 B.画饼充饥 荡然无存<br>C.纸上谈兵 一无是处 D.闭门造车 子虚乌有<br>解析：选B。<br>缘木求鱼比喻方向、方法不对，达不到目的；<br>画饼充饥比喻空想安慰自己。<br>一无是处比喻一点对的地方都没有。</p>
<p>【2016江苏B】54.大数据以量取胜，孤立的单个数据几乎没有商品价值，故而多数记录主体容易________自己的数据产权。但是一个个数据_______，便是宝藏。而大型数据集的处理使用，须借助复杂的分析算式与大功率计算机，普通人和小公司______。<br>依次填入画横线处最恰当的一项是：<br>A.忽视 集腋成裘 难以问津 B.忽略 积少成多 难以为继<br>C.遗忘 日积月累 望而却步 D.遗弃 接踵而至 望洋兴叹<br>解析：选A。<br>集腋成裘：比喻积少成多。<br>难以问津：比喻很难去探索或尝试。<br>难以为继：比喻之前做的事情难以继续下去。文段中的小公司根本没法开始做。</p>
<p>【2017江苏B】41.北京有大量历史文化保护区，它们是古都北京的文化________，而位于北京历史城区中轴线西侧的什刹海区域，更是以宁静而优雅的环境、自然与人文的和谐________。<br>依次填入画横线处最恰当的一项是：<br>A.特色 举世闻名 B.特征 远近闻名<br>C.标志 著称于世 D.指标 为人称道<br>解析：特色、特征都指一个事物区别于其他事物的地方。故选择C。</p>
<p>【2017江苏B】45.和西方的《荷马史诗》《圣经》一样，中国历史上早期的一些典籍获得了备受________的地位。当然，这些典籍之后无一例外地经受了历史时代的文本筛选、价值________的复杂过程。<br>依次填入画横线处最恰当的一项是：<br>A.尊崇 阐释 B.膜拜 诠释<br>C.拥戴 注释 D.青睐 解释<br>解析：备受尊崇为固定搭配。拥戴一般指人；膜拜表示极端恭敬或畏服，程度过重。选A。</p>
<p>【2017江苏B】46.其实，物理学家探测引力波的尝试一直________地进行着，然而因为长期没有突破，这方面的工作逐渐被边缘化，颇受________。<br>依次填入画横线处最恰当的一项是：<br>A.时有时无 冷遇 B.时断时续 冷落<br>C.时强时弱 冷淡 D.时快时慢 冷眼<br>解析：选B。时有时无通常不做修饰语，无法搭配进行着，排除；受到冷落为固定搭配。选B。</p>
<p>【2018江苏B】33.当前及今后相当长的一段时期内，教育公平这一价值理念将是社会大众对教育的基本而强烈的诉求，是教育政策的核心价值追求，也是政府推动教育改革的基本________。在教育公平价值理念的映射下，教育________成为促进、实现教育公平的策略选择。<br>依次填入划横线处最恰当的一项是<br>A.目的 平等 B.目标 均衡<br>C.要求 均等 D.需求 平衡<br>解析：看第一空，目的和目标都符合，排除CD。教育平等是不可能的，只能说教育均衡。选B。</p>
<p>【2018江苏B】41.在现今国际竞争格局中，一个国家的综合竞争力也取决于是否有若干个综合经济实力强大的________或城市群，它们是一国国民经济的________，代表国家参与国际竞争，________周边乃至全国经济的增长。<br>依次填入划横线处最恰当的一项是<br>A.地区 晴雨表 推动 B.地域 风向标 撬动<br>C.区域 制高点 带动 D.区位 领头羊 启动<br>解析：第一空排除D。第二空看不出来。第三空，经济好的带动差的，同先富带动后富，选C。</p>
<p>【2018江苏B】42.实现精准扶贫，关键是具体情况具体分析、特殊贫困特殊对待，要对不同地区不同条件下的特殊贫困做________研究，准确地把握贫困问题的________，然后________地探寻精准扶贫的有效途径。<br>依次填入划横线处最恰当的一项是：<br>A.细致 关键 分门别类 B.精准 脉搏 因地制宜<br>C.深入 实质 对症下药 D.切实 本质 深中肯綮<br>解析：深中肯綮(qìng)，比喻分析深刻，能击中要害，或能说到点子上。<br>因地制宜：意思是根据各地的具体情况，制定适宜的办法。<br>纠结B和C。<br>前文已经提到精准，不会反复用同一个词形容，而且第三空对症下药读起来更顺畅，优选C。</p>
<p>【2018江苏B】45.知识可以通过间接的途径获得，审美也存在其他的来源和形式，但师生之间彼此的透彻了解与关切，施教者________透示出的热爱和睿智，受教者________聆听表现出的诚恳和渴望，问题不得解决的苦苦思索，问题解决后的________，发自内心的钦佩和赏识等等，这种特定时空的共同构思、问答、行动以及伴随其中的喜悦痛苦，是任何第三者不曾感受，别的场合也不曾有过的。<br>依次填入划横线处最恰当的一项是：<br>A.声情并茂 全神贯注 笑逐颜开 B.倾尽全力 敛声屏气 相视一笑<br>C.言传身教 聚精会神 喜上眉梢 D.循循善诱 凝神屏气 会心一笑<br>解析：敛声屏气：形容畏惧、小心的样子。B项不符语境。<br>笑逐颜开：多形容人满脸堆笑得表情和喜悦得心情。<br>喜上眉梢：表情眉开眼笑。AC都是形容外在的表情，不符后面发自内心的语境，排除。<br>选D。</p>
<p>【2019江苏B】33.中国传统文化中的“和而不同”与共享观念，________地成为“人类命运共同体”以及“民心相通”的价值观的注脚。中国向世界提出了“人类共同命运”的全球倡议，包含了对全球“普遍联结”与“价值关联”等发展特征的________概括，是中国特色全球传播的生动表述。<br>依次填入画横线处最恰当的一项是<br>A.恰逢其时 高度 B.无可替代 简洁<br>C.恰如其分 凝练 D.正当其时 有力<br>解析：恰如其分：指办事或者说话十分恰当合适。<br>正当其时：指正是时候。文段中未涉及时间。选C。</p>
<p>【2019江苏B】35.支付工具的多样化组合，提升了我国支付体系运行的质量和效率，满足了公众________支付需求。从未来支付趋势看，现金支付和非现金支付工具相互________、相互补充、共存共生的局面将长期存在。但是对我国这样一个地域广、人口多、发展很不均衡的大国来说，由于核心技术水平的限制，过度依赖非现金支付会大大增加支付体系的脆弱性。因此，必须长期________现金作为国家法定支付方式的地位，切实保障广大人民使用现金的合法权益。<br>依次填入画横线处最恰当的一项是<br>A.区别化 支持 确保 B.差异化 支撑 确立<br>C.个性化 支援 确认 D.多元化 支应 确证<br>解析：看第一空，多样化组合，差异化支付需求比较符合，排除CD，长期确立地位，选B。</p>
<p>【2019江苏B】36.随着城镇化以及新一轮产业转移，很多城区的制造企业搬离。在留下的厂房利用问题上，以北京798艺术区为代表的城市更新________，并成为诸多城市________的对象，各类文化创意产业园区逐渐成为城市更新的重要产品________。<br>依次填入画横线处最恰当的一项是<br>A.如火如荼 模拟 名片 B.方兴未艾 沿袭 样式<br>C.应运而生 效仿 形态 D.风起云涌 学习 代表<br>解析：随着城镇化表示之前未开始，因此第一空应运而生比较好，第二三空也符合，选C。</p>
<p>【2019江苏B】40.这部古代医学典籍对我来说有点“深”，但我还是________地读了一遍，竟然________。我想中国的医道，其实就是天道、人道，是________的。从医生的医案中，我们照样可以读出中国的哲学和中国人的智慧。<br>依次填入画横线处最恰当的一项是<br>A.全神贯注 喜出望外 浑然天成 B.目不转睛 无师自通 不分你我<br>C.手不释卷 恍然大悟 一以贯之 D.饶有兴趣 爱不释手 一脉贯通<br>解析：选D。第一空目不转睛地”看”，搭配“读”不合适，因此ACD保留；第三空一脉贯通较好，选D。</p>
<p>【2020江苏B】33.他从不要求学生死记硬背，组织考试也________。考试通常采用开卷的方式，让学生把试卷带回去做。凡是提出自己见解的，即使是与他唱反调，只要能________，往往也能得高分。<br>依次填入画横线处最恰当的一项是<br>A.特立独行 自成一体 B.与众不同 自圆其说<br>C.我行我素 言之凿凿 D.剑走偏锋 义正词严<br>解析：特立独行：特殊的，与众不同的；符合；<br>自成一体：在书法、绘画等方面独具风格，自成体系，不符合文意；<br>自圆其说：指说话的人能使自己的观点或谎言没有漏洞。选B。</p>
<p>【2020江苏B】34.国际组织亦称国际团体或国际机构，是具有国际性行为特征的组织，是两个或两个以上的国家（或其他国际法主体）为实现共同的政治经济目的，依据其________的条约或其他正式法律文件建立的有一定规章制度的________机构。<br>依次填入画横线处最恰当的一项是<br>A.缔结 常设性 B.制订 长期性<br>C.拟定 永久性 D.起草 轮值性<br>解析：选A。常设性机构，固定搭配。<br>缔结指订立，可搭配条约；制订指创制，拟定，不如缔结合适。</p>
<p>【2020江苏B】36.一个人走在森林里，膨胀的暖流扑面而来，仿佛热气从暖炉中________而出。随着森林的浓密稀疏，温热的空气或膨胀、或减弱。湿润的凉意令人感到河道的存在，它们虽早已________，但泥土中仍________着湿气。<br>依次填入画横线处最恰当的一项是：<br>A.流泻 干涸 残存 B.汹涌 断流 留存<br>C.肆意 枯竭 保存 D.奔腾 湮灭 残留<br>解析：河流断流，河道干涸，B不恰当；<br>河道搭配干涸，泥土中残存着湿气也恰当，选A。</p>
<p>【2020江苏B】40.每次去浯溪，除了看它的碑林和山水之外，最令我________的，是元结当年弹琴的浯台。那里是浯溪的最高点，每到月夜，元结总是执一把琴，坐在那里对江而弹。琴声激活了浯溪山水，浯溪山水________了他的琴声。元结与山水融合在一起，任千古忧愁万古功名顺琴声而去，随水而流，在虚无中________着沉重，在缥缈中偶尔跳出一声叹息。<br>依次填入画横线处最恰当的项是：<br>A.魂牵梦绕 涵养 夹杂 B.心驰神往 滋养 错杂<br>C.流连忘返 浸润 掺杂 D.铭心刻骨 滋润 混杂<br>解析：第一空，ABC都适合，D程度过重；<br>第二空A项涵养指修身养性方面，不符合；<br>第三空掺杂指混杂，恰当；而错杂指交错夹杂，侧重杂乱，不符合；选C。</p>
<p>【2021国地】24.中国道路的成功开创不仅创造了中国奇迹，而且创造了中国经验。中国经验无疑是中国智慧的结晶，具有鲜明的________。但是，中国经验作为中国道路的积极成果，也是在遵循历史发展和现代化发展规律、吸收世界发展经验教训的基础上形成的，它是对人类文明发展进行探索的重要产物，反映了人类文明进步的规律，因而又具有一定的________。<br>依次填入画横线部分最恰当的一项是：<br>A.地域性 国际性 B.实践性 理论性<br>C.特殊性 普遍性 D.先进性 创新性<br>解析：第一空看不出来，先看第二空。反映了规律，具有普遍性。<br>第一空后面但是转折，填特殊性，选C。</p>
<p>【2021国地】25.“为调研而调研”等现象的出现，很大程度上就在于调研不深入、不具体。现实中，有人了解情况习惯于大而化之、________；有人调研习惯于走设计路线，________。这些心中不揣问题、脚下不沾泥土的错误做法，导致调研不深、不实、不细、不准，最终也会无效。<br>依次填入画横线部分最恰当的一项是：<br>A.粗枝大叶 按部就班 B.走马观花 表里不一<br>C.轻描淡写 循规蹈矩 D.避重就轻 按图索骥<br>解析：大而化之：形容做事不谨慎，疏忽大意。<br>第一空填近义词，AB都可，第二空也是近义，选A。</p>
<p>【2021国地】28.在实际应用中，专网通常服务于政府、军队、公安、能源、消防、轨道交通等部门或领域，大部分情况下被用来进行应急通信、调度指挥。性能可靠、低成本、定制化的特点，使其在行业应用中具备________的优势。即便5G时代呼啸而来，专网依旧能够找到________。<br>依次填入画横线部分最恰当的一项是：<br>A.独具一格 立足之地 B.众所周知 一席之地<br>C.不可替代 用武之地 D.显而易见 立锥之地<br>解析：先看第二空。用武之地比喻有施展才能的地方或机会。符合。<br>立足之地指容身的地方，不符合文意。选C。</p>
<p>【2021国地】30.一些国家在实现自身现代化过程中选错了参照系，将发达国家有什么、做什么作为实现自身现代化的________，导致在向市场经济转型过程中经济停滞、崩溃、危机不断。而中国能够根据自己的要素禀赋条件，发挥政府在市场经济中________的作用，把自己能做好的产业做大做强，将比较优势变成竞争优势，从而推动经济长期稳定快速发展。<br>依次填入画横线部分最恰当的一项是：<br>A.目标 因势利导 B.原则 总揽全局<br>C.模本 穿针引线 D.途径 保驾护航<br>解析：参照系同意词，排除BD。<br>因势利导：顺着事物的发展趋势加以引导。<br>政府在市场经济中是起指导作用，故选A。</p>
<p>【2021国地】36.亲近百姓、接近生活是曲艺这门艺术的生命力所在。当然，任何人都不可能________生活的全部，所以创作者才有了“采风”一说。采风从来不是去________生活，而是深入其中，体会其中的乐与悲。然而，现在许多曲艺工作者没有耐心去深入百姓生活，于是只能写自己熟悉的生活，创作能力无疑也受到了________。<br>依次填入画横线部分最恰当的一项是：<br>A.描摹 评判 质疑 B.洞察 记录 束缚<br>C.掌握 体验 削弱 D.了解 审视 限制<br>解析：第一空排除A。第二空深入其中的反义，是停留在表面，排除C。<br>第三空，能力被限制更好。选D。</p>
<p>【2021国地】37.上世纪八十年代初，SCI作为一种________的、相对公平的量化指标被引进中国，这是建立科学、公平、公正的高校科研评价体系的初步尝试，在当时是一种进步。但如果启用先进的考核举措而长期________，甚至演变成“至上”的法宝和单一的指挥棒，最终都会________，弊大于利。<br>依次填入画横线部分最恰当的一项是：<br>A.详细 奉为圭臬 画地为牢 B.稳定 唯命是从 作茧自缚<br>C.客观 一成不变 物极必反 D.中立 墨守成规 贻笑大方<br>解析：第一空体现相对公平之意，排除AB。<br>第三空贻笑大方：让内行人笑话，文中无此意，选C。</p>
<p>【2021国地】38.医生和患者在沟通时最容易出现的________其实是，患者不同意或没听懂医生的建议，又因为不想被说教或觉得尴尬而没有如实反馈意见，而医生也大多没有意识到这一点。这显然会大大影响临床诊疗的________。此外，患者还会由于不想被说教而不承认一些不良生活行为。越是健康状况差的患者，越是容易________一些信息，而他们恰恰是最需要高质量医疗服务的人。<br>依次填入画横线部分最恰当的一项是：<br>A.难点 结果 遗漏 B.盲区 效率 隐瞒<br>C.障碍 判断 虚构 D.瓶颈 目的 回避<br>解析：从第二空入手，排除D。<br>第三空“没有如实反馈意见”之意，排除AC。<br>第一空盲区代入，与后文呼吁，选B。</p>
<p>【2021国地】40.随着各种侦察手段的不断演进，可视侦察、红外侦察、雷达侦察等“________”，现代坦克在战场上越来越难以藏身。对此，现代坦克当然不会“________”。在讲求“发现即摧毁”的现代战场上，坦克必须实现对侦察手段的“免疫”，见招拆招，________，让对手对自己庞大的身躯“视若无睹”。<br>依次填入画横线部分最恰当的一项是：<br>A.齐头并进 束手就擒 对症下药 B.大显身手 自暴自弃 见机行事<br>C.虎视眈眈 坐以待毙 有的放矢 D.明察秋毫 知难而退 多管齐下<br>解析：第一空，A齐头并进形容有几个事物或一个事物多方面不分先后的进行，排除。<br>D明察秋毫多形容人，强调细小的事物能看清楚，排除。<br>第二空B自暴自弃形容甘心落后，不求上镜，排除。<br>C有的放矢：说话、做事有针对性。符合文意。选C。</p>
<p>【2020国地】22.中国正处于经济结构转型升级和世界新一轮技术革命的交汇时期，创新驱动高质量发展渐成共识。没有管理创新、市场创新的商业创新模式________，有真实需求场景的教育、医疗健康、信息消费、消费升级等模式创新领域，将会迸发出新的投资机会。<br>填入画横线部分最恰当的一项是：<br>A.举步维艰 B.日薄西山<br>C.难以为继 D.岌岌可危<br>解析：举步维艰：比喻办事情每向前一步都不容易，一般用于人或事物。<br>难以为继对应新的投资机会，选C。</p>
<p>【2020国地】24.“万物各得其和以生，各得其养以成”。这方面有很多鲜活生动的事例。始建于战国时期的都江堰，距今已有2000多年历史，就是根据岷江的洪涝规律和成都平原悬江的地势特点，________建设的大型生态水利工程，不仅造福当时，而且________。<br>依次填入画横线部分最恰当的一项是：<br>A.顺势而为 利在千秋 B.因势利导 泽被后世<br>C.物尽其用 历久弥新 D.因地制宜 经久不衰<br>解析：因势利导：顺着发展趋势加以引导。<br>顺势而为：指做事要顺应潮流，不要逆势而为。<br>第二空造福当时，泽被后世；功在当代，利在千秋。固定搭配，选B。</p>
<p>【2020国地】28.现在很多人对快速发展的食品科技比较陌生，对食品从农田到餐桌的全过程知之甚少，因此对错误信息的辨识能力、对谣言的抵御能力十分有限。那些________的谣言不仅影响消费信心，也给行业、产业带来直接的危害。强化食品安全科普传播________，也迫在眉睫，这已经成为全行业和全社会的共识。<br>依次填入画横线部分最恰当的一项是：<br>A.虚张声势 至关重要 B.铺天盖地 首当其冲<br>C.口耳相传 任重道远 D.耸人听闻 势在必行<br>解析：第一空BD都可。第二空首当其冲比喻最先受到攻击或遇到灾难，不符合文意。<br>势在必行：指从事情发展趋势看，必须采取行动。选D。</p>
<p>【2020国地】31.从陆地到天空，从恐龙到鸟类，生物的生态习性发生了巨大改变，身体结构也有了天壤之别。若非有一系列介于两者之间的过渡物种让人________，即便熟读《物种起源》，笃信达尔文的演化理论，也仍然会对“恐龙是鸟类的祖先”的说法________。<br>依次填入画横线部分最恰当的一项是：<br>A.无可辩驳 充耳不闻 B.心服口服 置之不理<br>C.不置可否 不以为然 D.眼见为实 将信将疑<br>解析：不置可否：意为不明确表态，即不说对、也不说不对，不符合文意；<br>选D。</p>
<p>【2020国地】34.当今世界，处于百年未有之大变局。世界多极化、经济全球化________，人类的命运紧密相连，各国利益深度融合。但同时，各种挑战也日益严峻。变局之中，要合作还是要对立，要开放还是要封闭，要互利共赢还是要________，人类发展处在何去何从的十字路口。<br>依次填入画横线部分最恰当的一项是：<br>A.有目共睹 各行其是 B.高歌猛进 独善其身<br>C.方兴未艾 两败俱伤 D.势不可挡 以邻为壑<br>解析：第一空排除C。<br>第二空 以邻为壑指拿邻国当作大水坑，把本国洪水排到那边去，比喻把灾难或困难推给别人。<br>独善其身：指做不上官，搞好自身修养，多指只顾自己，缺乏集体精神。<br>各行其是：各子按照自己以为对的去做。<br>选互利共赢反义词，D更恰当。</p>
<p>【2020国地】35.过去，我国生产能力滞后，因而把工作重点放在扩大投资、提高生产能力上。现在，产能总体过剩，仍________靠扩大规模投资抬高速度，作用有限且边际效用递减。虽然短期内投资可以成为拉动经济增长的重要动力，但最终消费才是经济增长的________动力。在扩大有效投资、发挥投资关键作用的同时，必须更加有效地发挥消费对增长的________作用。<br>依次填入画横线部分最恰当的一项是：<br>A.一味 持久 基础 B.片面 根本 决定<br>C.盲目 核心 一般 D.单纯 长期 实质<br>解析：第二空短期的反义，AD均可。<br>第三空政府工作报告固定搭配：投资是关键、消费是基础、出口是支撑。<br>选A。</p>
<p>【2020国地】39.准确、权威的信息不及时传播，虚假、歪曲的信息就会搞乱人心；积极、正确的思想舆论不发展壮大，消极、错误的言论观点就会肆虐______。这方面，主流媒体守土有责，更要守土尽责，及时提供更多真实客观、观点鲜明的信息内容，牢牢______舆论场主动权和主导权。主流媒体要敢于引导、善于疏导，原则问题要旗帜鲜明、立场坚定，一点都不能______。<br>依次填入画横线部分最恰当的一项是：<br>A.蔓延 守护 犹豫 B.扩散 占据 退缩<br>C.滋生 控制 迟疑 D.泛滥 掌握 含糊<br>解析：第一空排除C。第二空排除A。<br>第三空旗帜鲜明、立场坚定的反义词，对应含糊。选D。</p>
<p>【2020国地】40.具有“边缘型状态”的人往往缺乏______的自我认知，没有相对明确的自我形象。有时候他们觉得自己充满力量，非常自信，似乎是全能的存在；有时候却又觉得自己好像虚弱无力，______，非常自卑。在“边缘型状态”的人身上，这种转变往往是突然而______的。<br>依次填入画横线部分最恰当的一项是：<br>A.全面 弱不禁风 深刻 B.稳定 一无是处 剧烈<br>C.清醒 无所作为 离奇 D.完整 无足轻重 彻底<br>解析：第一空对应下文有时候，和转变往往是突然的，排除ACD。<br>第二空是全能的反义，对应B一无是处。<br>选B。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%AC%E8%80%83/">公考</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%AC%E8%80%83/%E9%94%99%E9%A2%98%E6%9C%AC/">错题本</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%AC%E8%80%83/">公考</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/27/%E5%85%AC%E8%80%83/CuoTi-PanDuanTuiLi/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">错题本_判断推理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/27/%E5%85%AC%E8%80%83/CuoTi-ShuLiang/">
                        <span class="hidden-mobile">错题本_数量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "YzLqNtMw1YEwwACli1FUsIUM-gzGzoHsz",
          app_key: "HLUt5izfTvTcbEbOrA59W92a",
          placeholder: "畅所欲言...",
          path: window.location.pathname,
          avatar: "robohash",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/pay/pay.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-3" style="width:355.4px; height:200px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备20032307号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32020602001023"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>苏公网安备 32020602001023号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?608f2baddd361128381ad2bf9377bf89";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
