<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧海横流，尽显英雄本色；激浊扬清，正是猛士当时">
  <meta name="author" content="closer">
  <meta name="keywords" content="">
  <title>按键精灵语法 - closer的自留地</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/androidstudio.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Welcome!</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-09 20:58">
                    2020年4月9日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    26
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年4月13日 中午
                
              </p>
            
            <article class="markdown-body">
              <p>windows或者Android(需要root权限)下按键精灵有时候写一些简单的脚本还是挺好用的。没有最好的语言，只有最适合的工具。在此记录下常用的基本语法。</p>
<h2 id="句柄及后台运行"><a href="#句柄及后台运行" class="headerlink" title="句柄及后台运行"></a>句柄及后台运行</h2><p>句柄可以获取后台窗口的类名或者标题，以达到获取坐标或后台运行脚本的目的。<br><strong>后台只支持部分窗口，以实际测试为准。</strong></p>
<p>句柄的类名或者标题，可以用按键精灵自带的抓抓工具抓取。</p>
<div class="hljs"><pre><code class="hljs vb">//声明窗口句柄变量，窗口大小变量
Dim Hwnd, sRect
//声明数组
Dim Array

//Plugin.Window.Find()--命令功能-查找窗口类名或者标题
//下面这句是查找窗口类名("Notepad")或者标题(0),返回找到的句柄Hwnd
Hwnd = Plugin.Window.Find("Notepad","0")

//调试输出句柄-功能-在调试窗口打印文字
TracePrint Hwnd

//该函数返回窗口大小
sRect = Plugin.Window.GetWindowRect(Hwnd)

//窗口大小转为数组，可以获得窗口左上角的坐标
//语法 Split(expression[, delimiter[, count[, start]]])
//字符串为sRect，分割方式‘|’
Array = Split(sRect, "|")

//左上角坐标的X,Y轴坐标
TracePrint Array(0)
TracePrint Array(1)

//下拉型自定义变量
//格式: UserVar 变量名=DropList&#123;选项0:值0|选项1:值1|选项2:值2&#125;=默认显示的选项编号 &#123;注释&#125;
//解释:这个命令预先设定多个变量值，用户可在基面通过下拉方式进行选择
//示例
UserVar Var1=DropList&#123;"低于10%时补血":0.1|"低于20%时补血":0.2|"低于30%时补血":0.3&#125;=2 "自动补血设置"

//左键点击5次
LeftClick 5

//Function函数
Function increase(x,y)
    If v = 1 Then
        //键盘输入enter
        KeyPress "Enter", 1
    Else
        //鼠标移动到指定坐标
        MoveTo Array(0)+406, Array(1)+342
    End If
End Function

//调用函数或子程序
call Function_name

//LeftClick 左键单击
//命令功能 向后台窗口句柄送一个鼠标左键单击 (注意：只支持部分窗口，以实际测试为准。)
Call Plugin.Bkgnd.LeftClick(Hwnd, 550, 262)
//后台输入按键enter，13是按键码，可以在按键精灵中与实际按键互相转换
Call Plugin.Bkgnd.KeyPress(Hwnd, 13)

//添加延迟，单位毫秒ms
Delay 500

//For循环
For i=0 To 5
    For j=0 TO 7
        Call increase(x, y)
        x = x + 30
    Next
    x = 488
    y = y + 30
Next</code></pre></div>

<h2 id="带GUI的脚本"><a href="#带GUI的脚本" class="headerlink" title="带GUI的脚本"></a>带GUI的脚本</h2><p>先要在界面画出窗体（form）及各种输入框，下拉框，标签，按钮等。。。</p>
<p>下面是QQ后台刷屏脚本，先画4个标签，4个输入框，1个下拉框，1个按钮</p>
<div class="hljs"><pre><code class="hljs VB">//事件：form是窗体，load是加载，定义下拉框属性
Event Form1.Load
    //窗体1中的ComboBox1下拉框1有是和否2个选择
    Form1.ComboBox1.List = "是|否"
    //窗体下拉框初始选项
    Form1.ComboBox1.ListIndex = 0
End Event

//定义窗体1的按钮1的点击触发事件
Event Form1.Button1.Click
    //窗体1的输入框1的文本赋予变量title
    title = Form1.InputBox1.Text
    //找到QQ窗口句柄
    Hwnd=Plugin.Window.Find("TXGuiFoundation",title)
    t = 1
    //窗体1的输入框4的文本转化为int赋予变量times
    times = Int(Form1.InputBox4.Text)
    //数组真假赋予subfix
    subfix=Array(true,false)
    text = Form1.InputBox2.Text
    rate = Form1.InputBox3.Text
    //while循环
    While t &lt;= times OR times = 0
        If subfix(Form1.ComboBox1.ListIndex) Then
            //后台发送文本加自增计数变量
            Call Plugin.Bkgnd.SendString(Hwnd,text &amp; t)
        Else
            //后台发送文本text
            Call Plugin.Bkgnd.SendString(Hwnd,text)
        End If
        //输入enter
        Call Plugin.Bkgnd.KeyPress(Hwnd, 13)
        t = t + 1
        //发送事件间隔为变量rate
        Delay rate
    Wend
End Event</code></pre></div>

<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><div class="hljs"><pre><code class="hljs VB">DimEnv T1
DimEnv T2
Call start_1
Sub start_1
    //线程1
    T1 = BeginThread(thread1)
    T2 = BeginThread(thread2)
    BeginThread Stop
End Sub
Sub thread1
    name_1 = "测试1"
    t_1 = 0
    rate_1 = 1000
    times_1 = 100
    subfix_1=true
    test_1 = "测试"
    //while循环
    Hwnd_1 = Plugin.Window.Find(0, name_1)
    //当输入t=-1时则循环发送消息至按终止键为止
    While t_1 &lt;= times_1 OR times_1 = 0
        If subfix_1 Then
            //后台发送文本加自增计数变量
            Call Plugin.Bkgnd.SendString(Hwnd_1,test_1 &amp; t_1)
        Else
            //后台发送文本test_1
            Call Plugin.Bkgnd.SendString(Hwnd_1,test_1)
        End If
        Call Plugin.Bkgnd.KeyPress(Hwnd_1, 13)
        t_1 = t_1 + 1
        //发送事件间隔为变量rate_1
        Delay rate_1
    Wend
End Sub
Sub thread2
    name_2 = "测试2"
    t_2 = 0
    rate_2 = 1000
    times_2 = 100
    subfix_2=true
    test_2 = "测试"
    //while循环
    Hwnd_2 = Plugin.Window.Find(0,name_2)
    While t_2 &lt;= times_2 OR times_2 = 0
        If subfix_2 Then
            //后台发送文本加自增计数变量
            Call Plugin.Bkgnd.SendString(Hwnd_2,test_2 &amp; t_2)
        Else
            //后台发送文本test_2
            Call Plugin.Bkgnd.SendString(Hwnd_2,test_2)
        End If
        Call Plugin.Bkgnd.KeyPress(Hwnd_2, 13)
        t_2 = t_2 + 1
        //发送事件间隔为变量rate_2
        Delay rate_2
    Wend
End Sub
Sub stop
    s_1 = "A"
    s_2 = "Z"
    running = True
    While True
        //监听按键
        s = Waitkey
        If s = Asc(s_1) and running  Then
            PauseThread T1
            running = False
        ElseIf s = Asc(s_1) and not running Then
            PauseThread T1
            running = True
        ElseIf s = Asc(s_2) Then
            StopThread T2
        End If
    Wend
End Sub</code></pre></div>

<h2 id="一个简单的脚本示例"><a href="#一个简单的脚本示例" class="headerlink" title="一个简单的脚本示例"></a>一个简单的脚本示例</h2><div class="hljs"><pre><code class="hljs VB">//声明窗口句柄变量
Dim Hwnd, sRect
Dim Array
//下面这句是查找窗口类名("Notepad")或者标题(0),返回找到的句柄Hwnd
Hwnd = Plugin.Window.Find("DNF Taiwan","DNF Taiwan")
//调试输出
TracePrint Hwnd
//返回窗口大小
sRect = Plugin.Window.GetWindowRect(Hwnd)
//窗口大小转为数组
Array = Split(sRect, "|")
TracePrint Array(0)
TracePrint Array(1)

//功能选择
UserVar Var0 = DropList&#123;"自动增幅":"1"|"娃娃机":"2"|"先娃娃机再增幅":"3"|"鼠标左键连点":"4"|"自动锻造":"5"&#125;=3 "功能选择"

//选择窗口，选择力量还是智力
UserVar Var1 = DropList&#123;"增幅力量":"1"|"增幅智力":"2"&#125;=0 "选择增幅力量还是智力"
//选择窗口，选择15还是13增幅券
UserVar Var2 = DropList&#123;"13":13|"15":15&#125;=1 "选择13还是15增幅券"
//设置鼠标点击延迟
UserVar Yanshi=50 "两次点击的时间间隔（毫秒）"

//强打增幅1件装备
Function increase(x,y)
    //使用强打书
    KeyPress "1", 1
    //延迟
    Delay 200
    //点击力量增幅
    If var1 = 1 Then
        MoveTo Array(0)+406, Array(1)+300
        LeftClick 1
        //点击智力增幅
    Else
        MoveTo Array(0)+406, Array(1)+342
        LeftClick 1
    End If
    Delay 200
    //点击使用
    MoveTo Array(0)+374, Array(1)+391
    LeftClick 1
    Delay 200
    //点击第一格装备
    MoveTo Array(0)+x, Array(1)+y
    LeftClick 1
    Delay 200
    //确定
    KeyPress "Enter", 1
    Delay 200
    KeyPress "Enter", 1
    Delay 200
    //使用增幅书
    KeyPress "2", 1
    Delay 200
    //点击第一格装备
    MoveTo Array(0)+x, Array(1)+y
    LeftClick 1
    Delay 200
    //确定
    KeyPress "Enter", 1
    Delay 200
    If var2 = 13 Then
        KeyPress "Enter", 1
        Delay 200
    End If
    //一格装备完成
End Function

//增幅装备栏
Function zengfu()
    //主程序
    x = 488
    y = 288
    For i=0 To 5
        For j=0 TO 7
            Call increase(x, y)
            x = x + 30
        Next
        x = 488
        y = y + 30
    Next
End Function

//抽娃娃机
Function wawaji()
    For temp=0 TO 46
        //投币
        MoveTo Array(0)+152, Array(1)+402
        LeftClick 1
        Delay 200
        //确认
        MoveTo Array(0)+358, Array(1)+345
        LeftClick 1
        Delay 200
        //停止
        MoveTo Array(0)+200, Array(1)+402
        LeftClick 1
        Delay 5500
        //确定
        KeyPress "Enter", 1
        Delay 200
    Next
End Function

//抽娃娃机和增幅装备栏
Function wawajiandzengfu()
    Call wawaji()
    KeyPress "Esc", 1
    Delay 200
    KeyPress "i", 1
    Delay 200
    Call zengfu()
End Function

//鼠标左击
Function autoLeftClick()
    While True
        //说明：按照一定频率反复点击鼠标左键
        //1秒 = 1000毫秒
        LeftClick 1
        Delay Yanshi
    Wend
End Function


//自动锻造
Function autoDuanZao()
    SetSimMode 0
    While True
        //拖拽第一格装备到锻造炉
        MoveTo Array(0) + 488, Array(1) + 288
        LeftDownS 1
        Delay 200
        MoveTo Array(0) + 331, Array(1) + 295
        Delay 200
        LeftUpS 1
        //确定
        MoveTo Array(0) + 336, Array(1) + 375
        Delay 200
        LeftClick 1
        //延迟
        Delay 6500
        //确定
        KeyPress "Enter", 1
        Delay 200
    Wend
End Function

//主程序
If Var0 = 1 Then
    Call zengfu()
ElseIf Var0 = 2 Then
    Call wawaji()
ElseIf Var0 = 3 Then
    Call wawajiandzengfu()
ElseIf Var0 = 4 Then
    Call autoLeftClick()
ElseIf  Var0 = 5 Then
    Call autoDuanZao()
End If</code></pre></div>

<h2 id="参考视频"><a href="#参考视频" class="headerlink" title="参考视频"></a>参考视频</h2><p><a href="https://space.bilibili.com/3196036/channel/detail?cid=100704" target="_blank" rel="noopener">https://space.bilibili.com/3196036/channel/detail?cid=100704</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8C%89%E9%94%AE%E7%B2%BE%E7%81%B5/">按键精灵</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/21/games/DNF/DNF%E6%90%AD%E5%BB%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DNF搭建说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SQL/SQL%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">SQL语言学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "YzLqNtMw1YEwwACli1FUsIUM-gzGzoHsz",
        app_key: "HLUt5izfTvTcbEbOrA59W92a",
        placeholder: "畅所欲言...",
        path: window.location.pathname,
        avatar: "robohash",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/pay/pay.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-3" style="width:355.4px; height:200px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"灰色空间","artist":"罗志祥","url":"https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/music/%E7%81%B0%E8%89%B2%E7%A9%BA%E9%97%B4%20-%20%E7%BD%97%E5%BF%97%E7%A5%A5.mp3","cover":"https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/music/luozhixiang.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?608f2baddd361128381ad2bf9377bf89";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "按键精灵语法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/aa03e448.js", 'daovoice');
    daovoice('init', {
      app_id: "aa03e448",
    });
    daovoice('update');
  </script>










</body>
</html>
