

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧海横流，尽显英雄本色；激浊扬清，正是猛士当时">
  <meta name="author" content="closer">
  <meta name="keywords" content="">
  
  <title>错题本_判断推理 - closer的自留地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/androidstudio.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.zsaa.top","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"always","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"608f2baddd361128381ad2bf9377bf89","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YzLqNtMw1YEwwACli1FUsIUM-gzGzoHsz","app_key":"HLUt5izfTvTcbEbOrA59W92a","server_url":"https://yzlqntmw.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hello</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/mydefault.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="错题本_判断推理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-27 17:02" pubdate>
        2020年11月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      142
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">错题本_判断推理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月17日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="一：-类比推理"><a href="#一：-类比推理" class="headerlink" title="一： 类比推理"></a>一： 类比推理</h2><h3 id="1-1-逻辑关系"><a href="#1-1-逻辑关系" class="headerlink" title="1.1 逻辑关系"></a>1.1 逻辑关系</h3><p>【2016江苏B】77. 风气 之于（ ）相当于 文献 之于 （ ）。<br>A.风格——图书 B.风尚——典籍<br>C.精神——文化 D.弘扬——传承<br>解析：包含关系。风气指风尚习气，风气包含风尚。文献包含典籍。选B。</p>
<p>【2018江苏B】69. 三角形：三棱锥<br>A.四边形：四面体 B.五边形：五角星<br>C.正方形：正方体 D.抛物线：圆柱体<br>解析：种属关系。三棱锥所有面都是三角形。四面体所有面都是三角形。A错误。选C。</p>
<p>【2019江苏B】69.理智：情感：悲伤<br>A.冷漠：热情：热点 B.科学：艺术：雕塑<br>C.蓝天：白云：云霞 D.陆地：河流：黄河<br>解析：理智、情感并列关系，悲伤是一种情感。选项考虑BD。<br>黄河是特指。而雕塑和悲伤都不是特指，B更优，选B。</p>
<p>【2019江苏B】70.眼睛：眼镜：隐形眼镜<br>A.脚踝：护膝：运动护膝 B.耳机：耳朵：蓝牙耳机<br>C.手掌：手套：纯棉手套 D.假牙：牙套：烤瓷牙套<br>解析：种属关系。隐形眼镜是眼睛地一种。眼睛和眼镜是器官和保护矫正工具的关系。<br>护膝对应膝盖，A错误。B反了；C正确；D牙齿对应牙套，错误。选C。</p>
<p>【2021国地】93.春山暖日和风：阑干楼阁帘栊<br>A.绿蚁新醅酒：红泥小火炉 B.鸡声茅店月：人迹板桥霜<br>C.江碧鸟逾白：山青花欲燃 D.柴门闻犬吠：风雪夜归人<br>解析：并列关系。前后各3个事物，选项中前后也是各三个事物，选B。</p>
<p>【2021国地】97.中央预算：年度预算：地方预算<br>A.历史题材：军事题材：现实题材 B.户外广告：文字广告：电视广告<br>C.知识创新：技术创新：管理创新 D.人身权利：生命权利：财产权利<br>解析：并列交叉关系。中央预算和地方预算都属于国家预算。和年度预算交叉关系。<br>A符合。D生命权利属于人身权利，不符合。选A。</p>
<h3 id="1-2-言语关系"><a href="#1-2-言语关系" class="headerlink" title="1.2 言语关系"></a>1.2 言语关系</h3><h3 id="1-3-描述关系"><a href="#1-3-描述关系" class="headerlink" title="1.3 描述关系"></a>1.3 描述关系</h3><h3 id="1-4-条件关系"><a href="#1-4-条件关系" class="headerlink" title="1.4 条件关系"></a>1.4 条件关系</h3><p>【2017江苏B】78.丝绸之路 之于 （ ） 相当于 万里长征 之于 （ ）<br>A.敦煌—遵义 B.骆驼—草鞋<br>C.沙漠—海洋 D.贸易—解放<br>解析：A丝绸之路经过敦煌，万里长征经过遵义。B丝绸之路的必要工具是骆驼，长征的必要工具不一定是草鞋。选A。</p>
<p>【2020江苏B】66.唇亡：齿寒<br>A.安居：乐业 B.纲举：目张<br>C.开卷：有益 D.惩前：毖后<br>解析：因果关系。唇亡和齿寒是因果对应关系。<br>纲举目张：提起渔网上面的总绳，一个个网眼都张开了。也是因果关系。<br>选B。</p>
<p>【2021国地】98.健康监测：体检：疾病筛查<br>A.为国聚财：税收：调节分配 B.发掘遗迹：考古：考证年代<br>C.解决争议：审判：强制执行 D.太空飞行：航天：地质分析<br>解析：健康检测和疾病筛查都是体检的目的。关系同A，选A。<br>B项发掘遗迹是过程，D项太空飞行全同航天。</p>
<h3 id="1-5-语法关系"><a href="#1-5-语法关系" class="headerlink" title="1.5 语法关系"></a>1.5 语法关系</h3><p>【2020江苏B】75.请从四个选项中选出恰当的一项，其特征或规律与题干给出的一串符号的特征或规律最为相符。<br>由甲申曱甲申甴甲由曱<br>A.己已巳乙已巳己已己乙 B.上下卡卞下卡土下上卞<br>C.人八六入八六人八人入 D.土士二干士二二士土干<br>解析：先找唯一的不同，排除选项后用相同的找。<br>不同的是倒数第四个“甴”，再看选项，只有B符合，选B。</p>
<h3 id="1-6-常识知识"><a href="#1-6-常识知识" class="headerlink" title="1.6 常识知识"></a>1.6 常识知识</h3><p>【2016江苏B】73.江苏：南京：北京<br>A.上海：海口：海南 B.武汉：湖北：河北<br>C.青海：辽宁：西宁 D.广东：广州：贵州<br>解析：考察常识，南京是江苏省省会，北京省与江苏省并列级别。<br>A海口不是上海的省会。B顺序反了。C青海省和辽宁省并列。D广州是广东省省会，贵州省。</p>
<h2 id="二：-图形推理"><a href="#二：-图形推理" class="headerlink" title="二： 图形推理"></a>二： 图形推理</h2><h3 id="2-1-位置规律"><a href="#2-1-位置规律" class="headerlink" title="2.1 位置规律"></a>2.1 位置规律</h3><p>【2020国地】72.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2020GuoDi-72.JPG" srcset="/img/loading.gif" lazyload alt="2020国地-72"><br>解析：组成相同，考虑位置规律。图1到2，黑色L顺时针旋转90°，图2到3白色L逆时针旋转90°。<br>选A。</p>
<h3 id="2-2-样式规律"><a href="#2-2-样式规律" class="headerlink" title="2.2 样式规律"></a>2.2 样式规律</h3><h3 id="2-3-属性规律"><a href="#2-3-属性规律" class="headerlink" title="2.3 属性规律"></a>2.3 属性规律</h3><p>【2019江苏B】88.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2019JiangSuB-88.JPG" srcset="/img/loading.gif" lazyload alt="2019江苏B-88"><br>解析：元素组成不同，考虑属性规律，对称无，曲直规律：第一行都直线，第二行都曲线，第三行有曲有直，选A。</p>
<p>【2021国地】71.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2021GuoDi-71.JPG" srcset="/img/loading.gif" lazyload alt="2021国地-71"><br>解析：元素组成相同，无明显位置规律。无样式规律。考虑属性规律对称，对称轴变化规律。<br>选A。</p>
<p>【2020国地】78.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2020GuoDi-78.JPG" srcset="/img/loading.gif" lazyload alt="2020国地-78"><br>解析：组成不同，考虑属性规律。都是对称图形，画出对称轴，一种对称轴垂直边；一种对称轴穿过点。选C。</p>
<h3 id="2-4-数量规律"><a href="#2-4-数量规律" class="headerlink" title="2.4 数量规律"></a>2.4 数量规律</h3><p>【2017江苏B】82.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2017JiangSuB-82.JPG" srcset="/img/loading.gif" lazyload alt="2017江苏B-82"><br>解析：组成元素不同，对称曲直开闭无规律，考虑数量，第三张和第四章图差一个点，考虑点规律，选择9个点的图，选C。</p>
<p>【2019江苏B】77.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2019JiangSuB-77.JPG" srcset="/img/loading.gif" lazyload alt="2019江苏B-77"><br>解析：元素相似，考虑遍历、加减同异、黑白运算，无规律；考虑属性规律：对称曲直开闭无规律，无规律。考虑数量规律：都是一个面。横线、竖线明显，考虑到横线数量和竖线数量相同。选C。</p>
<p>【2020江苏B】76.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2020JiangSuB-76.JPG" srcset="/img/loading.gif" lazyload alt="2020江苏B-76"><br>解析：图形相似，属性规律无，样式规律无。看数量规律，后一张图交点都+1.<br>考察点数量规律，依次为3，4，5，6，7，8，只有C是8个点，选C。</p>
<p>【2021国地】78.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2021GuoDi-78.JPG" srcset="/img/loading.gif" lazyload alt="2021国地-78"><br>解析：组成不同，考虑属性规律，无对应。数量规律数面，选C。</p>
<p>【2020国地】71.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2020GuoDi-71.JPG" srcset="/img/loading.gif" lazyload alt="2020国地-71"><br>解析：组成不同，无属性规律。考虑数量。图4明显为一笔画，考虑一笔画，选C。</p>
<p>【2020国地】79.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2020GuoDi-79.JPG" srcset="/img/loading.gif" lazyload alt="2020国地-79"><br>解析：组成不同，无属性规律。考虑数量规律。图形拼接明显，146公共边是4条，235公共边是3条。选A。</p>
<p>【2020国地】80.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2020GuoDi-80.JPG" srcset="/img/loading.gif" lazyload alt="2020国地-80"><br>解析：组成不同。无属性规律。考虑数量规律。有黑块，考虑元素数量。看黑色的元素块是否相同，选B。</p>
<h3 id="2-5-空间重构"><a href="#2-5-空间重构" class="headerlink" title="2.5 空间重构"></a>2.5 空间重构</h3><p>【2018江苏B】88.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2018JiangSuB-88.JPG" srcset="/img/loading.gif" lazyload alt="2018江苏B-88"><br>解析：A右边图形不对；B上面图形反了；C右边图形位置不对；选D。</p>
<p>【2020江苏B】86.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2020JiangSuB-86.JPG" srcset="/img/loading.gif" lazyload alt="2020江苏B-86"><br>解析：A上面线方向不对；B上面线方向不对；C前面不对，若是相对面，不可能相邻；<br>选D。</p>
<p>【2021国地】77.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2021GuoDi-77.JPG" srcset="/img/loading.gif" lazyload alt="2021国地-77"><br>解析：选C。最上层缺5个小立方，只有C符合。</p>
<p>【2020国地】77.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2020GuoDi-77.JPG" srcset="/img/loading.gif" lazyload alt="2020国地-77"><br>解析：A正视图竖直往下切。B从正前方切入，向后下方切出。<br>C图形下方切入，平行于底面。选D。</p>
<h3 id="2-6-平面拼合"><a href="#2-6-平面拼合" class="headerlink" title="2.6 平面拼合"></a>2.6 平面拼合</h3><p>【2016江苏B】84.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2016JiangSuB-84.JPG" srcset="/img/loading.gif" lazyload alt="2016江苏B-84"><br>解析：A项为比例不对，应该是正方形，<strong>注意比例坑，比例坑，比例坑</strong>，江苏常考。选B。</p>
<p>【2018江苏B】80.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2018JiangSuB-80.JPG" srcset="/img/loading.gif" lazyload alt="2018江苏B-80"><br>解析：特殊边方法无用，直接在图上画，D的右下角伸出来些许，错误。选C。</p>
<p>【2018江苏B】82.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2018JiangSuB-82.JPG" srcset="/img/loading.gif" lazyload alt="2018江苏B-82"><br>解析：特殊边方法无用，直接在图上画，选择C。</p>
<p>【2019江苏B】82.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2019JiangSuB-82.JPG" srcset="/img/loading.gif" lazyload alt="2019江苏B-82"><br>解析：特殊边方法无用。选D。</p>
<p>【2020江苏B】80.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2020JiangSuB-80.JPG" srcset="/img/loading.gif" lazyload alt="2020江苏B-80"><br>解析：图1右上边是特殊边，排除D。<br>图3在左边，图4在右边。选A。</p>
<p>【2020江苏B】81.<br><img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/Public_Test/CuoTiBen/PanDuanTuiLi/2020JiangSuB-81.JPG" srcset="/img/loading.gif" lazyload alt="2020江苏B-81"><br>解析：图3，下边是特殊边，选D。</p>
<h2 id="三：-逻辑判断"><a href="#三：-逻辑判断" class="headerlink" title="三： 逻辑判断"></a>三： 逻辑判断</h2><h3 id="3-1-翻译推理"><a href="#3-1-翻译推理" class="headerlink" title="3.1 翻译推理"></a>3.1 翻译推理</h3><p>【2019江苏B】97.某县新一届党政领导班子刚组建完成，一心想为群众做一些实事。面对有限的财力，新一届领导班子明确表示，今年只能完成两件大事。对于众多排进公共政策议程的大事，他们认为：如果建一条乡村公路，则不能建污水处理厂；如果建污水处理厂，则要建排污管道；如果建排污管道，则不能建垃圾处理厂。<br>按照这届领导班子的想法，以下哪项不可能是他们今年同时要建设的？<br>A.乡村公路、排污管道 B.乡村公路、垃圾处理厂<br>C.污水处理厂、排污管道 D.污水处理厂、垃圾处理厂<br>解析：翻译为乡村→-污水；污水→排污→-垃圾；逐一代入，ABC都可以。D中建污水→-乡村，垃圾→-污水，相互矛盾。选D。</p>
<h3 id="3-2-组合排列"><a href="#3-2-组合排列" class="headerlink" title="3.2 组合排列"></a>3.2 组合排列</h3><p>【2018江苏B】甲、乙、丙、丁、戊、己6项工作需要按照一定的先后顺序才能顺利完成。已知：<br>（1）丁必须在甲之前完成，并且中间只能隔着1项工作；<br>（2）丙必须在乙之前完成，并且中间只能隔着2项工作。<br>请回答99-100题<br>99.若戊第2个完成，则己第几个完成？<br>A.3 B.4<br>C.5 D.6<br>解析：翻译题干，（1）翻译为丁○甲，（2）为丙○○乙。列表格，顺序为丙戊丁乙甲己，选D。<br>100.若甲、乙不是紧挨着先后完成，则可以得出以下哪项？<br>A.甲在乙之前完成 B.乙在甲之前完成<br>C.戊在己之前完成 D.己在戊之前完成<br>解析：翻译题干，（1）翻译为丁○甲，（2）为丙○○乙。列表格，顺序为1丁2丙3甲4？5乙6？，所以选A。</p>
<p>【2019江苏B】某市江海区决定对东风路、西河路、南塘路、北海路等4条辖区内道路进行市容出新。为了解群众意见，制定符合民意的出新方案，区政府相关部门的甲、乙、丙、丁4位同志两人一组结伴展开调研。已知，每人各选两条道路，每条道路恰有两人选择：在每条道路的调研中，乙与丙始终没有在一组。另外，还知道：<br>（1）如果甲选东风路，则丁也选东风路；<br>（2）如果丙选南塘路，则丁也选南塘路；<br>（3）甲没有选南塘路。<br>请回答99-100题<br>99.根据上述信息，可以得出以下哪项？<br>A.甲选西河路和北海路 B.乙选西河路和南塘路<br>C.丙选东风路和西河路 D.丁选东风路和北海路<br>解析：翻译一人2条路，一条路2人。乙丙不一组。甲东→丁东，丙南→丁南，-甲南。因为乙丙不一组，则甲丁不一组，所以（1）肯定错，甲不选东，（3）甲不选南，则甲选西和北，A对。<br>100.如果乙不选东风路，则可以得出以下哪项？<br>A.甲或者选东风路或者选南塘路 B.乙或者选西河路或者选南塘路<br>C.丙或者选南塘路或者选北海路 D.丁或者选西河路或者选北海路<br>解析：因为甲乙都不选东，所以丙丁必选东。所以B对，选B。</p>
<p>【2020江苏B】<br>在400米跑比赛中，罗、方、许、吕、田、石6人被分在一组。他们站在由内到外的1至6号赛道上。关于他们的位置，已知：<br>（1）田和石的赛道相邻；<br>（2）吕的赛道编号小于罗；<br>（3）田和罗之间隔着两条赛道；<br>（4）方的赛道编号小于吕，且中间隔着两条赛道。<br>请回答99-100题<br>99.根据以上陈述，关于田的位置，以下哪项是可能的？<br>A.在3号赛道上 B.在4号赛道上<br>C.在5号赛道上 D.在6号赛道上<br>解析：翻译题干，（1）田石相邻、（2）吕＜罗、（3）田罗隔2、（4）方＜吕，且隔2<br>代入A，田在3，根据（3）罗只可能在6，（1）石在2或4，石在4与（4）矛盾。所以石在2，吕在4，方在1，正确，选A。<br>100.根据以上陈述，可以推出以下哪项？<br>A.许和石的赛道相邻 B.许和石之间隔着一条赛道<br>C.许和石之间隔着两条赛道 D.许和石之间隔着三条赛道<br>解析：根据99题推出的，1方2石3田4吕5许6罗，则选C。</p>
<h3 id="3-3-削弱题型"><a href="#3-3-削弱题型" class="headerlink" title="3.3 削弱题型"></a>3.3 削弱题型</h3><p>【2016江苏B】97.一项研究选取80名13岁到25岁出现精神分裂症早期症状的年轻人作为被试对象，随机选取其中的一半人服用鱼油片剂3个月，另一半人都用安慰剂3个月。研究人员对受试者跟踪考察7年后发现，在服用鱼油片剂组中，只有10%的人罹患精神分裂症；而在服用安慰剂组中，罹患这种疾病的人则高达40%。由此，研究人员得出结论：服用鱼油片剂有助于青少年预防精神分裂症。<br>以下各项如果为真，则<strong>除了哪项</strong>均能质疑上述研究人员的结论？<br>A.被试对象的数量仍然偏少，且每个被试者在7年中的发展差异较大<br>B.被试对象的年龄跨度较大，实验开始时有人可能已是青年而非少年<br>C.鱼油片剂曾被尝试<strong>治疗成年</strong>精神分裂症患者，但实验发现没有效果<br>D.被试对象服用鱼油片剂的时间较短，不足以形成稳定、明显的疗效<br>解析：论点：服用鱼油片剂有助于青少年预防精神分裂症。<br>论据：一项研究选取…………高达40%。<br>B项说明论据选取样本不科学，削弱了论据。<br>C项是治疗成年，与主题预防青少年不一致，无关选项，选择C。</p>
<p>【2017江苏B】91.近日国外一项调查研究发现，肥胖与较差的社会经济地位之间存在着内在的关系，那些社会经济地位较差的人大多比较肥胖，甚至越穷越胖。研究者解释，这是因为社会经济地位较差的人更容易选择高热量低营养的快餐食品，而摄入这些食品很容易导致肥胖。<br>下列哪项如果为真，最能削弱研究者的<strong>上述解释</strong>？<br>A.高热量低营养食品的摄入虽是一些人的饮食习惯，但却容易造成营养不良<br>B.刚富起来的人更容易沉迷于高热量食品，而有些穷人对快餐食品只能偶尔尝鲜<br>C.穷人没有足够的金钱和时间去锻炼身体，富人却更有能力在身体健康上投入<br>D.现在高热量低营养的快餐食品变得越来越廉价，而健康的低卡路里食品变得越来越昂贵<br>解析：论点：社会经济地位较差的人大多比较肥胖，甚至越穷越胖。<br>论据：社会经济地位较差的人更容易选择高热量低营养的快餐食品，而摄入这些食品很容易导致肥胖。<br>A项，话题不一致，不选。B项，否定论据，削弱解释的，保留。C项，文段说的食品，选项说的锻炼，他因削弱，不是削弱解释，不选。D项，搭桥加强，不选。<br>选B。</p>
<p>【2017江苏B】93.某高速路段管理处决定招聘10名道路辅助管理人员，以解决正式管理人员不足的问题，但是这一建议招致某人士的反对。该人士认为，增加这10名道路辅助管理人员后，将会有更多的道路违规、违纪行为被发现，而后期处理这些问题需要占用更多的正式管理人员，这将导致本已紧张的正式管理人员更加不足。<br>以下哪项如果为真，最能削弱该人士的观点？<br>A.新招聘的道路辅助人员工作起来未必能尽心尽职<br>B.有许多道路违规、违纪行为问题当场就可解决，不需要拖到后期处理<br>C.道路辅助管理人员也可以对道路违规、违纪行为进行后期处理<br>D.增加道路辅助管理人员将有效减少该路段道路违规、违纪行为的发生<br>解析：论点：本已紧张的正式管理人员更加不足。<br>论据：增加这10名道路辅助管理人员后，将会有更多的道路违规、违纪行为被发现，而后期处理这些问题需要占用更多的正式管理人员。<br>争议题，CD都是削弱。A，B项不明确；C项削弱论据；D项减少多少行为不知道；偏向选择C。</p>
<p>【2021国地】101.有研究人员认为，胶原蛋白保持皮肤年轻的说法并不科学，他们认为，皮肤得以保持年轻，应归功于表皮干细胞，哺乳动物的表皮细胞会持续更新，新细胞来源于表皮干细胞，这些干细胞会通过一种特定分化的多元蛋白结构——半桥粒附着在基膜上。表皮干细胞会不断复制、分化，产生新细胞取代受损的老细胞，这一更新有利于维持皮肤的年轻。因此，表皮干细胞的更新才是保持皮肤年轻的原因。<br>以下哪项如果为真，最能削弱上述结论？<br>A.表皮干细胞的更新还需要其他化合物的促进<br>B.表皮干细胞的再生能力会随着年龄的增长而衰退<br>C.胶原蛋白对促进表皮干细胞的更新至关重要<br>D.胶原蛋白的表达在不同干细胞之间存在很大差异<br>解析：论点：表皮干细胞的更新才是保持皮肤年轻的原因。<br>论据：表皮干细胞会不断复制、分化，产生新细胞取代受损的老细胞，这一更新有利于维持皮肤的年轻。<br>逐一分析：A项不明确，无C表述明确，排除。<br>B项话题不一致，一个是表皮干细胞的更新，一个是再生能力，排除。<br>C项认为B导致了Z，提出反驳观点其实是A导致了B，所以A才是导致了Z的根本原因，能削弱论点。<br>D项话题不一致，排除。</p>
<h3 id="3-4-加强题型"><a href="#3-4-加强题型" class="headerlink" title="3.4 加强题型"></a>3.4 加强题型</h3><p>【2018江苏B】97.绿茶的主要成分是茶多酚。近来大量动物实验发现，茶多酚具有抑制肿瘤细胞增殖、促进肿瘤细胞消亡的作用。但是，有些专家通过对大量人群的研究，并未发现饮茶越多癌症发病率就越低这一现象。据此，他们并不认为经常饮茶能够防癌。<br>以下哪项如果为真，则是上述专家作出结论最合理的假设<br>A.如果茶叶在生产、加工、运输过程中受到重金属、农药等致癌物的污染，则饮茶越多就越增加患癌风险<br>B.如果人们长期饮茶但又奉行抽烟、喝酒、熬夜等不良生活习惯，则很难看出经常饮茶带来的防癌作用<br>C.只有假定品种不同但份量相同的茶叶中含有的茶多酚基本相同，才能得出经常饮茶能够防癌这一结论<br>D.只有在大量人群中发现饮茶越多癌症发病率就越低这一现象，才能得出经常饮茶能够防癌这一结论<br>解析：论点：不认为经常饮茶能够防癌<br>论据：通过对大量人群的研究，并未发现饮茶越多癌症发病率就越低这一现象<br>问假设即前提，AB都不是前提，则在CD中选择，C话题不一致，无法加强，D是搭桥，能加强，选D。</p>
<h3 id="3-5-日常结论"><a href="#3-5-日常结论" class="headerlink" title="3.5 日常结论"></a>3.5 日常结论</h3><h3 id="3-6-真假推理"><a href="#3-6-真假推理" class="headerlink" title="3.6 真假推理"></a>3.6 真假推理</h3><p>【2016江苏B】96.某金融机构计划在欧洲和亚洲分别设立一个办事处，候选城市有6个，亚洲的吉隆坡、香港和首尔，欧洲的苏黎世、伦敦和法兰克福。该机构的两名工作人员就办事处的设立城市进行了如下猜测：<br>张经理：亚洲办事处一定会设在吉隆坡，绝不会设在首尔；<br>陈经理：欧洲办事处一定会设在伦敦，绝不会设在苏黎世。<br>事后得知，两人的猜测都只有一半是正确的。<br>根据以上信息，以下哪项是错误的判断？<br>A.亚洲办事处设在香港<br>B.欧洲办事处设在法兰克福<br>C.亚洲办事处如果不设在香港，就会设在首尔<br>D.欧洲办事处如果不设在伦敦，那么也不会设在法兰克福<br>解析：这种性价比低的题，如果短时间没思路建议放弃，控制好时间。<br>因为只对一半，则亚洲办事处一定不在吉隆坡和首尔，那么就在香港。同理，欧洲办事处在法兰克福。<br>则AB正确。C亚洲办事处在香港，则不在香港为假，001，正确。D不在伦敦对，苏黎世错，100(只有100是错误，其他都正确)，错误。</p>
<h3 id="3-7-原因解释"><a href="#3-7-原因解释" class="headerlink" title="3.7 原因解释"></a>3.7 原因解释</h3><p>【2019江苏B】96.我国家长们对儿童阅读越来越重视，大多数家长希望孩子多读书读好书。2018年，某市70.3%的家庭有父母陪孩子读书的习惯，亲子阅读的图书量比2017年提高了1.8个百分点，时长也比去年有所增加。但是，2018年该市的儿童人均图书阅读量仅为4.72本，比2017年还下降了0.6个百分点。<br>以下哪项如果为真，最能解释上述现象？<br>A.近年来孩子课业负担较重，对课外阅读很多人是“心有余而时不足”<br>B.在亲子阅读中很多孩子习惯“听书”，这种情况2018年未计算在内<br>C.大多数80后、90后家长都受过高等教育，比较看重亲子阅读的意义<br>D.孩子在手机、电脑上的电子阅读一直未纳入儿童图书阅读的考虑范围<br>解析：找矛盾。D中一直未纳入，那么18年和19年没区别，无法解释。<br>A,C都无法解释。选B。</p>
<p>【2021国地】104.近年来，国家从药品生产、流通和销售各环节发力，频频出台降低药价的相关政策。但是，让不少患者感到疑惑的是，一方面是国家降低药价的政策不断出台，另一方面却是诸多常用药价格不断上涨。<br>以下哪项如果为真，最能解释上述现象？<br>A.价格下降的药品占大多数，价格上涨的药品占少数，因此从整体上来说，药品价格仍然是下降了<br>B.常用进口药的需求增多，相关政策无法控制此类药品的价格上涨<br>C.国家虽然出台了降低药价的政策，但是其影响要经过―段时间才能显现出来<br>D.降低药价的政策可以有效控制药品市场中因制药原料涨价而导致的药价上涨<br>解析：题干矛盾现象是一方面是国家降低药价的政策不断出台，另一方面却是诸多常用药价格不断上涨。<br>A话题不一致，B能解释。<br>C项只能解释价格为啥暂时不下降，不能解释为啥还上涨了。选B。</p>
<h2 id="四：-定义判断"><a href="#四：-定义判断" class="headerlink" title="四： 定义判断"></a>四： 定义判断</h2><h3 id="4-1-单定义"><a href="#4-1-单定义" class="headerlink" title="4.1 单定义"></a>4.1 单定义</h3><p>【2016江苏B】106.隐形就业：指没有通过传统就业渠道获取固定职业，处于相关部门就业统计范围之外的工作状态。<br>下列不属于隐形就业的是：<br>A.颜某辞去工作后，一边带孩子一边经营一奶粉网店<br>B.某教授受多家培训学校之邀，在工作之余常去授课<br>C.小陈离开公司后专门为电商店铺提供平台搭建和维护服务<br>D.酷爱写作的小王，大学毕业后成了一家报社的自由撰稿人<br>解析：分析题干没有固定职业。分析选项，B有固定职业，选B。</p>
<p>【2016江苏B】108.交友泡沫化指基于各种现实需要而有意扩大朋友范围或虽有交往却从未谋面的朋友泛化现象。<br>下列不属于交友泡沫化的是：<br>A.游戏爱好者的账号中都有一串不知道真名实姓的朋友<br>B.饭局上，即使不太熟悉的人也会以哥们、兄弟相称<br>C.小昊说自己微信朋友圈里有许多从未见过面的好友<br>D.大多数人都习惯把交情比较深的同事也称为朋友<br>解析：A属于有交往却未谋面的朋友；D未扩大朋友圈，也有交往谋面，不符合题意，选择D。</p>
<p>【2016江苏B】110.社会概称意识：指人们对某一社会群体所持有的比较固定的、概括而笼统的看法。<br>下列属于社会概称意识的是：<br>A.某民族认为狼都是凶残、贪婪的 B.非洲某部落视天狼星为其幸运星<br>C.不少年轻人认为<strong>养宠物</strong>最有爱心 D.南方人认为北方人是不怕冷的<br>解析：主体人们，客体社会群体。C项养宠物是行为，不是社会群体。</p>
<p>【2017江苏B】114.新乡贤：指长期扎根农村，利用自己的知识、技术、财富为村民热心服务并作出突出贡献，在当地社会生活及民众心目中具有较高威望和影响力的乡村人士。<br>下列属于新乡贤的是：<br>A.10多年来，老李虽然一直在外经商，但他时时惦念着家乡，每年都会捐出大量资金为家乡修桥铺路，资助家乡的特困大学生完成学业，乡亲们经常千里迢迢地跑来看望他<br>B.小张复员后回到家乡，两三年就成了远近闻名的“养殖大王”，为了带动乡亲们共同致富，他开办了多期培训班，免费传授实用养殖技术和经验，受到了大家的称赞<br>C.20多年来，某市商会会长孙先生利用自己长期积累的丰富经验，为经营各种农副产品的家乡村民牵线搭桥，指导他们寻找商机，被乡亲们誉为贴心的“诸葛亮”<br>D.某乡村小学校长程某退休后，利用自己学生多、关系广的优势，为挖掘家乡历史文化资源、发展乡村文化旅游业积极谋划、东奔西走，被乡亲们传为佳话<br>解析：主体：乡村人士；客体：村民；过程：利用自己知识、技术、财富为村民；出发点：长期扎根农村；落脚点：服务并作出突出贡献。<br>A项不符合出发点，长期扎根农村；B项不符合出发点，长期扎根农村；C项不符合主体，乡村人士；D项符合，选D。</p>
<p>【2018江苏B】101.社区居家养老：指以家庭为核心、社区为依托，向居住在家中的老年人提供专业化、社会化服务，以解决日常生活中各种实际困难的养老方式。<br>下列属于社区居家养老的是：<br>A.自从去年住进街道办的托老所后，文大爷整整胖了5斤。那里不光生活很舒心，而且还有周边社区的20多位老人作伴，连过年他都有点舍不得回家<br>B.某社区联合一家养老企业推出适老化改造项目：针对老人的生理特点及生活习惯合理调整家里卧室、阳台、卫生间、厨房等处的生活设施。仅去年就完成了600多户家庭的改造工作<br>C.退休多年的周婆婆每天上午都去社区养老服务中心跟着专业老师学习民族舞，下午又到那里当义工，傍晚才回家。中心也会定期派专职人员上门为她进行体检及其他服务<br>D.南方某养老社区通过“互联网+社区+服务”模式，为准备在该社区过冬的“候鸟老人”提供网上预定租住房源以及接送服务，全程安排旅居、娱乐、社交生活<br>解析：客体：居住在家中的老年人；过程：专业化、社会化服务；落脚点：解决实际困难；<br>A不符合客体；B不符合落脚点，无困难；C正确，选C；D不符合客体，非家中老人。</p>
<p>【2018江苏B】103.亲情经济：指商家利用人们对亲情关系的重视，在传统节日期间举行商业让利促销活动。<br>下列属于亲情经济的是<br>A.某影楼在店庆3周年之际推出户外全家福拍摄优惠活动<br>B.某食品企业中秋节期间适当调高了礼盒装月饼的销售价格<br>C.某商场在儿童节前夕推出少儿服装、玩具对折优惠活动<br>D.重阳节期间许多商场的按摩椅、保健品都有不同程度的优惠<br>解析：主体：商家；客体：人们；出发点：传统节日期间；过程：商业让利活动；落脚点：促销；<br>A不符合出发点；B不符合过程；C不符合出发点，选D。</p>
<p>【2018江苏B】104.副驾驶法则：指坐在驾驶员旁边的人往往喜欢按照自己的经验，对驾驶过程进行指点、评论。泛指旁观者根据个人实践经验指点他人完成操作过程的言行或心态。<br>下列属于副驾驶法则的是：<br>A.老李一上车，教练就打开了驾驶训练语音提示系统：“请系好安全带”“请松开手刹”……老李边操作边观察<br>教练表情<br>B.小张乘出租车时总喜欢坐在前排，与驾驶员聊天南地北的段子，还时不时对路上其他司机的驾驶水平评头论足<br>C.夏天的市民广场，最热闹的就是下象棋了。每张棋桌旁都围站着一圈圈的棋迷，对弈双方的每步棋都被大家指指点点<br>D.冯经理将人事调整初步方案呈报董事长审阅，董事长翻看后圈了几个人，并向他交待了几句，让他拿回去重新修改<br>解析：主体：旁观者；客体：他人；出发点：个人实践经验；过程：指点他人完成操作过程；落脚点：言行或心态。<br>A不符合主体；B不符合过程；C符合；D不符合主体和出发点。</p>
<p>【2018江苏B】105.主动补偿：指企业针对自己有瑕疵的产品或服务，主动向消费者做出经济补偿的行为。<br>下列属于主动补偿的是：<br>A.小王和几个同事在某火锅店消费时发现菜盘里有一只死苍蝇，就去找老板讨要说法，经过半个多小时的协商，老板终于同意免单并道歉<br>B.某高校食堂收到了学生关于饭菜质次量少、价格偏高的投诉，立即着手整改。三天后，食堂的饭菜质量有了明显提高，价格也有所下降<br>C.某公司发现，新近推出的一款手机在充电时发生爆炸，很快向社会公开承诺：用户可在30天内免费更换手机电池，邮寄费、路费等均由公司承担<br>D.老张上星期买了一辆摩托车，骑起来感觉很好。两天前，厂家突然通知他带着原始发票到指定修理厂更换电路控制器，还送给他200元加油卡<br>解析：主体：企业；客体：消费者；出发点：主动；过程：经济补偿的行为；落脚点：有瑕疵的产品或服务。<br>A不符合出发点；B不符合出发点；C不符合过程；选D。</p>
<p>【2018江苏B】106.人才逆流动：指原本在知名大城市工作的专业人士，主动选择到中小城市工作的人才流动现象。<br>下列属于人才逆流动的是：<br>A.小赵家乡的县城近年来经济发展迅猛，正在到处招聘有大城市工作背景的专业人才，反复考虑之后，小赵辞去北京某研究部门的工作回乡应聘成功<br>B.高中毕业的小韩在深圳打拼多年，深感这里的工作机遇虽多，年收入也很可观，但竞争压力太大，有时力不从心，春节后他决定留在家乡创业<br>C.小黄在天津某大学桥梁设计专业取得硕士学位后，来到女友所在的小城市找了一份不错的工作，他和女友都很开心<br>D.80后白领小李在上海的一家金融机构总部任职，几天前决定跳槽到附近的一家保险公司，意外发现自己的这一决定与不少同事的选择不谋而合<br>解析：主体：专业人士；客体：无；出发点：知名大城市工作；过程：主动选择；落脚点：中小城市工作。<br>A符合；B不符合过程；C不符合出发点；D不符落脚点。选A。</p>
<p>【2018江苏B】110.中介后遗症：指用户接受中介机构的服务后，个人信息被泄露到其他机构而长时间遭到骚扰的现象。<br>下列属于中介后遗症的是：<br>A.小陈在商场购买了一台空调，销售商把小陈的信息通报给了厂家。小陈多次接到询问安装时间及地点的<br>话，后来又经常接到空调使用情况的回访电话<br>B.小蔡在某房地产开发公司买了一套住房，随后就经常接到装修公司询问是否需要家装的电话，小蔡暂时不打算装修，非常反感这些来电<br>C.小张通过一家猎头公司找到了满意的工作，但接下来的几个月里每天还会接到一些来路不明的电话，向他推荐“待遇优厚、时间灵活、任务轻松”的工作<br>D.老王挂号就医时遇到了自称认识名医的丁某，在看过丁某推荐的名医后，病情未见好转，便不再理会丁某，也不再接丁某的骚扰电话<br>解析：主体：用户；客体：中介机构；出发点：个人信息；过程：泄露到其他机构；落脚点：长时间被骚扰。<br>A不符合落脚点；B不符合客体；C符合；D不符合过程。</p>
<p>【2018江苏B】112.文化焦虑：指在全球化和现代化进程中，基于传统文化受到外来文化的挤压而产生的迷惘、焦躁、失望、不自信等心理状态。<br>下列不属于文化焦虑的是：<br>A.为应对西方文化的入侵，有些家长建议教育部门尽快制定相关政策，让包括四书五经在内的传统经典进入中小学课堂<br>B.全国各地大大小小的城市中，随处可见“罗马广场”“加州小镇”之类的包含外国地名的广场、小区和公园<br>C.圣诞节、情人节、复活节现在越来越流行，不少传统节日却受到年轻人的冷落，部分学者呼吁尽快采取措施严格限制洋节日<br>D.许多历史文化遗产及人文景观随着如火如荼的旧城改造而不断消失，越来越多的有识之士对此深感忧虑<br>解析：主体：传统文化；客体：外来文化；出发点：全球化和现代化进程中；过程：挤压；落脚点：迷惘、焦躁、失望、不自信等心理状态。<br>A属于；B不属于，没有落脚点；C属于；D属于。选B。</p>
<p>【2018江苏B】113.头条模式：指互联网公司、媒体等向特定用户精准推送筛选出的、对用户具有重要参考价值信息的一种信息服务模式。<br>下列属于头条模式的是：<br>A.小李在某商场购买奶粉后，三年来陆续收到商场发来的澡盆、遥控玩具、儿童图书等商品的打折促销信息，还真省了不少钱<br>B.某网络文献检索平台可以根据用户要求提供所需的文献及其下载率、引用率等信息，但是用户必须提供准确的个人信息<br>C.某网络媒体公司将其平台专题栏目内容分为免费和付费两类，付费内容专业性很强，主要供有特定需求的人士选择使用<br>D.某新媒体公司通过分析客户数据，组织专门团队实时筛选不同种类的信息，保证特定用户第一时间就能看到自己关心的内容<br>解析：主体：互联网公司、媒体；客体：特定用户；出发点：筛选出；过程：精准推送：；落脚点：对用户具有重要参考价值信息。<br>A不符合过程；B不符合过程，未推送；C不符合过程；D符合。</p>
<p>【2019江苏B】101.公众充权：指在公共政策的制定、执行、评估、监督过程中，公众积极参与，充分表达自己的利益主张，以推动公共政策过程的民主化与科学化。<br>下列属于公众充权的是<br>A.清明节到来前夕，一些社会人士在市文明办支持下创建了文明祭扫网站，号召民众祭扫时不放鞭炮，不烧纸钱，改用虚拟鲜花、电子蜡烛等绿色环保的方式<br>B.快递小哥小李当选市人大代表后，在广泛走访充分调研的基础上，提交了一份关于如何保障快递员权益、促进快递行业健康发展的议案<br>C.某市将要召开天然气价格调整听证会，有关部门要求辖区各街道、居委会搞好宣传动员工作，按照下达名额推举市民代表，确保公开公平公正<br>D.在某县未来五年发展规划制定过程中，县委、县政府通过召开居民座谈会、专家听证会等形式，征求到了许多宝贵的意见<br>解析：无主体；客体：公众；出发点：公共政策的制定、执行、评估、监督过程中；过程：积极参与，充分表达自己的利益主张；落脚点：民主化与科学化。<br>A不符合过程，未表达利益主张；B不符合客体；C不符合客体，推选代表不符合公众；D符合。选D。</p>
<p>【2019江苏B】104.社会性处罚：指存在失信行为的人员所受到的与自身失信行为没有直接关联的来自其他部门的限制和处罚。<br>下列属于社会性处罚的是<br>A.以“站不起来”为理由强占他人座位的高铁“霸座男”，当场受到了乘警的严肃批评，下车后被移送公安机关接受治安处罚。这一事件曝光后，当事人的恶劣行为又遭到了全国网民的一致谴责<br>B.由于数据造假，某教授在国际期刊上发表的论文被撤稿。在网民的谴责声中，该教授又被撤销了基于该论文所获得的绩效奖励、省部级科研项目、荣誉称号、社会兼职<br>C.春节前夕，恶意拖欠农民工工资的部分包工头，被有关部门和各种媒体曝光，引起社会各界密切关注。根据银行、保险、铁路等部门的规定，这些违规者申请信用卡、购买保险以及动车和高铁票时都将受到限制<br>D.长江沿岸的一家化工企业，多次不顾禁令向长江偷偷排污，最近被省有关部门通报批评，吊销了企业生产执照，它的上级主管部门及主要负责人也都受到了严厉的处罚<br>解析：主体：失信行为的人员；客体：其他部门；出发点：与自身失信行为没有直接关联；过程：限制和处罚；落脚点：无。<br>A网民不属于部门，不符合客体；B不符合客体，无其他部门；C符合；D无其他部门，不符合客体；选C。</p>
<p>【2019江苏B】107.大数据“杀熟”：指商家在提供相同的商品或服务时，根据大数据的甄别结果，对有多次消费记录或消费能力较高的客户，以偏高标准收费的销售策略。<br>下列属于大数据“杀熟”的是<br>A.小李负责单位的接待工作，经常要预约商务车接送。后来只要他打车，网约平台就直接推送高价的商务车，无奈之下小李只好注册一个新号供自己日常出行<br>B.经常在网上预订酒店的老张在预订某酒店的单人间时，价格一直为380元。他的侄子暑假来看望他，也在网上预定了该酒店同样的房间，价格却便宜四分之一<br>C.位于市中心金融服务区的某超市由于环境优越，客户购买力强，某品牌饮料在这里售价高达15元，而这种饮料在居民小区便利店只需要10元<br>D.某购物网站推出新用户推广活动，每位新注册用户都可免费获赠抵用券，算下来买同样的商品新会员比老会员还要便宜好多，这让老会员们郁闷不已<br>解析：主体：商家；客体：多次消费记录或消费能力较高的客户；出发点：相同的商品或服务；过程：大数据的甄别结果；落脚点：偏高标准收费的销售策略。<br>A不符合出发点，单位和个人不是同样的服务；B符合。C不符合出发点；D是优惠券，不符合落脚点。选B。</p>
<p>【2019江苏B】109.信息焦虑：指人们在过量信息包围下因为难以获取、处理、利用所需信息而产生的厌倦、烦躁、紧张等负面情绪。<br>下列属于信息焦虑的是<br>A.小敏热衷于娱乐八卦，她时刻关注微博更新，看到手机上的未读信息就忍不住想去点击，每天用于浏览信息的时间远远超过她自己的工作时间<br>B.在开发商那里登记过购房意向后，闵先生每天都会接到几十个乃至上百个电话和信息，卖房的、装修的、投资的、理财的、贷款的，让他不胜其烦<br>C.小谢沉迷于网络游戏，一玩就是一通宵，白天上课总是想着游戏，久而久之产生了严重的厌学情绪，精神状态萎靡不振，身体素质越来越差<br>D.小李在外文数据库查资料，每输入一个关键词就跳出几十篇相关论文，因英语欠佳，没法筛选，完全不知道哪些才是自己真正要用的，感觉精神马上就要崩溃了<br>解析：主体：人们；客体：过量信息；出发点：包围；过程：难以获取、处理、利用所需信息；落脚点：<br>产生的厌倦、烦躁、紧张等负面情绪。<br>A无落脚点；B不符合过程，可以获取、处理、利用的；C无客体；D符合。选D。</p>
<p>【2020江苏B】101.造血式扶贫：指政府部门或社会力量通过持续性地扶持农村产业发展，拓宽农产品销售及消费渠道等，帮助贫困地区、贫困人口增收脱贫的扶贫方式。<br>下列属于造血式扶贫的是<br>A.某县按照“东部林果、旅游，西部设施农业”的整体思路，一直坚持“产业+基地+车间 ”的产业发展模式，使农民年收入翻了一番，人均达到近万元<br>B.某县扶贫办组织了200多名山区农民，经过严格培训，输送到东南沿海城市工作。这些农民每月都按时寄钱回家，家里的日子越过越红火<br>C.县农科所资助某村贫困家庭100头种羊，多次对他们进行科学养羊技术培训，并安排技术人员进行“一对一”的专业指导<br>D.为了解决全村苹果严重滞销的问题，村里的几个年轻人共同开办了一个水果直销网店。不到半月时间，所有苹果就销售一空<br>解析：主体：政府部门或社会力量；客体：农村产业；出发点：持续性地；过程：拓宽农产品销售及消费渠道；落脚点：帮助贫困地区、贫困人口增收脱贫。<br>A不符合落脚点，不是贫困；B不符合出发点，没有持续培训；C不符合出发点，没有持续性；D不符合落脚点、出发点，不是持续性、贫困；<br>机构选A，我觉得选C。</p>
<p>【2020江苏B】102.分众化教育：指根据受众的具体差异，用典型案例分别进行宣传，以激发情感共鸣，达成特定目标的教育方式。<br>下列属于分众化教育的是<br>A.某市组织全市技术创新能手分别深入到所在行业部门，分享自己的创新经验，极大地激发了各行各业人士的创新热情<br>B.某地组织的“五一劳动奖章”获得者宣讲团多次进行巡回报告，他们的先进事迹深深地打动了前来听讲的市民<br>C.每天傍晚，某学校附近地铁口都有艺术教育培训机构的招生人员散发传单，上面印着考入名校的学生彩照和成绩<br>D.在“不忘初心、牢记使命”主题教育中，某区组织党员干部分系统观看专题纪录片《警钟长鸣》，取得了预期效果<br>解析：主体：无；客体：受众的具体差异；出发点：典型案例进行宣传；过程：激发情感共鸣；落脚点：达成特定目标的教育方式。<br>A符合；B不符合具体差异；C不符合具体差异；D不符合具体差异，选A。</p>
<p>【2020江苏B】111.痕迹管理：指按照相关部门要求，用文字或图片等材料记录、展示工作过程和业绩，作为绩效考核依据的监督管理手段。<br>下列不属于痕迹管理的是<br>A.李先生被派往分公司调研，每天忙得不亦乐乎：手机上装了多个工作APP，必须随时关注上边的各种信息，还得及时把现场工作照上传给公司领导<br>B.某公司人力资源部门存储了大量的记录公司各项活动的文字影像资料，为每年的年终总结和工作汇报提供了足够的第一手材料<br>C.按有关部门规定，申报项目时，除了填写申请书，还须以附件形式提供相应的图片、证书、文件等作为支撑材料，以供评审专家核查<br>D.某窗帘公司要求安装人员为客户上门服务时，必须把测量、安装、调试、用户评价等每个环节拍成小视频，现场传给部门经理<br>解析：主体：相关部门；客体：监督管理手段；出发点：用文字或图片等材料记录；过程：展示工作过程和业绩；落脚点：作为绩效考核依据。<br>A符合；B符合；C不符合落脚点，不是用作绩效考核的；D符合；选C。</p>
<p>【2021国地】85.通过提供产品及服务使顾客产生愉悦等积极情感，从而使顾客觉得从产品及服务中获得了超过使用价值的新价值，以此为手段进行情感营销的过程，称为情感价值链。<br>根据上述定义，下列没有凸显情感价值链的是（ ）。<br>A.小张从事美容工作多年，她总是专注而耐心地倾听客户说话，让客户在享受按摩的同时心情舒畅<br>B.智能音箱“小美”深受孩子们喜爱，因为它不仅能播放儿歌和故事，还能跟小朋友“对话、握手和点头”<br>C.电视上，一对年轻夫妻为“该谁扫地了”而犯愁，之后扫地机器人登场，并闪现广告语“有了它，更幸福”<br>D.洗碗机广告中，一位女士愁眉苦脸刷着油腻的碗盘，看着自己粗糙的双手，广告词是“你要做这样的女人<br>吗？”<br>解析：主体：无；客体：顾客；出发点：产生愉悦等积极情感；过程：此为手段进行情感营销；落脚点：获得了超过使用价值的新价值。<br>A符合，有附加价值心情舒畅。B不符合，无附加价值。<br>C符合，有幸福附加价值。D符合，有美丽双手附加价值。选B。</p>
<p>【2021国地】90.人们常常系统地高估自己对事件的控制程度或影响力，而低估机会、运气等不可控制因素在事件发展过程及其结果上所扮演的角色，这一现象被称为控制错觉。<br>根据上述定义，下列没有体现控制错觉的是：<br>A.人们想用骰子掷出“双6”时会在心中默念，用力揉捏骰子，相信这样做就会如愿<br>B.一些股民往往借助几个简单的因素预测大盘指数，结果常常是谬以千里<br>C.某企业经理认为今年当地举办的运动会对企业发展非常有利，预测今年营业额会有所上涨<br>D.景区某摆渡车驾驶员常年走山路，认为自己路况熟、技术好，所以在山路上开得非常快<br>解析：主体：人们；客体：事件；出发点：高估<strong>自己</strong>对事件的控制程度或影响力；过程：事件发展过程及其结果上所扮演的角色；落脚点：低估机会、运气等不可控制因素。<br>A符合用力，但是没有用。B符合。C不符合，不是自己，是运动会的影响。D符合。选C。</p>
<p>【2020国地】84.合理使用是指在法律明文规定的情形下，非商业性使用他人已经发表的作品，可以不经著作权人许可，也不必向其支付报酬。“法律明文规定的情形”主要包括：（1）为个人学习、研究或者欣赏，使用他人已经发表的作品；（2）免费表演已经发表的作品；（3）对设置或者陈列在室外公共场所的艺术作品进行临摹、绘画、摄影、录像；（4）将已经发表的以汉语言文字创作的作品翻译成少数民族语言文字作品出版发行。<br>根据上述规定，下列属于合理使用的是：<br>A.甲在班级聚会上演唱了戊未发表的一首歌曲<br>B.乙将一部英文作品翻译成蒙文作品出版发行<br>C.丙公司拍摄公共广场的雕塑作品后，将其制作成图片发行<br>D.丁为撰写论文，复印了庚发表在某期刊上的论文作参考<br>解析：A不属于，还未发表，不符合（2）；B不属于，发行属于商业性；C不属于，发行属于商业性；<br>D写论文是个人参考，属于，选D。</p>
<h3 id="4-2-多定义"><a href="#4-2-多定义" class="headerlink" title="4.2 多定义"></a>4.2 多定义</h3><p>【2021国地】83.统计数据分为定性数据与定量数据。定性数据包括分类数据和顺序数据。分类数据是指只能归于某一类别的非数字型数据，它是对事物进行分类的结果，用文字表述；顺序数据是指归于某一有序类别的非数字型数据。定量数据是指表现为具体数字观测值的数据。<br>①按城市规模可将城市分为特大城市、大城市、中等城市和小城市；<br>②婚姻状况：1-未婚，2-已婚，3-离异，4-丧偶；<br>③A地到B地的距离为200公里，到C地为320公里，到D地为100公里；<br>④某医院建筑面积37.5万平方米，开放床位3182个，临床医生687人。<br>根据上述定义，关于以上4组数据的说法正确的是（ ）。<br>A.②④都是分类数据 B.②③④都是定量数据<br>C.①②都是顺序数据 D.仅②是分类数据<br>解析：①是顺序，②是分类，③④是定量。选D。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%AC%E8%80%83/">公考</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%AC%E8%80%83/%E9%94%99%E9%A2%98%E6%9C%AC/">错题本</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%AC%E8%80%83/">公考</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/27/%E5%85%AC%E8%80%83/CuoTi-ZiLiaoFenXi/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">错题本_资料分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/27/%E5%85%AC%E8%80%83/CuoTi-YanYu/">
                        <span class="hidden-mobile">错题本_言语</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "YzLqNtMw1YEwwACli1FUsIUM-gzGzoHsz",
          app_key: "HLUt5izfTvTcbEbOrA59W92a",
          placeholder: "畅所欲言...",
          path: window.location.pathname,
          avatar: "robohash",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://closer_laps.coding.net/p/picture/d/picture/git/raw/master/pay/pay.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-3" style="width:355.4px; height:200px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备20032307号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32020602001023"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>苏公网安备 32020602001023号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?608f2baddd361128381ad2bf9377bf89";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
